0:00:00,0:00:05
Downloaded from ccSubs.com

00:00:00,00:00:10
welcome back sorry hi everyone welcome

00:00:10,00:00:15
back hope the<font color="#CCCCCC"> camera&#39;s not too crooked</font>

00:00:15,00:00:20
today I&#39;m here<font color="#CCCCCC"> to do</font><font color="#E5E5E5"> without my costumes</font>

00:00:20,00:00:25
but it&#39;s the 16 questions to<font color="#CCCCCC"> which</font><font color="#E5E5E5"> e</font>

00:00:25,00:00:29
questions tagged so I&#39;m just<font color="#CCCCCC"> going to</font><font color="#E5E5E5"> I</font>

00:00:29,00:00:33
got all the questions and some of the

00:00:33,00:00:38
answers so I&#39;m just going to kind of

00:00:38,00:00:44
start do you have a wiki name that how

00:00:44,00:00:49
did<font color="#E5E5E5"> you come by it no I do not where are</font>

00:00:49,00:00:56
you located what brought you to that

00:00:56,00:01:05
area or were you born there I live in

00:01:05,00:01:10
<font color="#E5E5E5">Texas I was born here I don&#39;t currently</font>

00:01:10,00:01:13
live in the same time<font color="#E5E5E5"> i was born in but</font>

00:01:13,00:01:16
it&#39;s<font color="#E5E5E5"> about and i live in a small town</font>

00:01:16,00:01:21
that&#39;s about an hour away from the one<font color="#E5E5E5"> i</font>

00:01:21,00:01:26
was<font color="#E5E5E5"> born in do you wear a special a note</font>

00:01:26,00:01:30
or jewelry for spell work<font color="#E5E5E5"> I don&#39;t I do</font>

00:01:30,00:01:36
sometimes it&#39;s not<font color="#E5E5E5"> the same one every</font>

00:01:36,00:01:44
<font color="#E5E5E5">single time it&#39;s usually</font><font color="#CCCCCC"> a different</font>

00:01:44,00:01:50
ones as a variety of pagan jewelry and I

00:01:50,00:01:55
wear whichever one I feel like I need

00:01:55,00:02:01
for that speller ritual I don&#39;t do

00:02:01,00:02:07
spells very often what&#39;s your favorite

00:02:07,00:02:12
space or place<font color="#E5E5E5"> I&#39;m honestly not sure I&#39;m</font>

00:02:12,00:02:15
assuming it&#39;s obviously meaning you know

00:02:15,00:02:22
in regards like which eNOS not just like

00:02:22,00:02:29
whatever you know I&#39;m sorry if you can

00:02:29,00:02:32
hear the TV my father likes it really

00:02:32,00:02:38
loud<font color="#CCCCCC"> and it&#39;s right outside this room</font>

00:02:38,00:02:47
<font color="#E5E5E5">and he will not turn</font><font color="#CCCCCC"> it down um I</font>

00:02:47,00:02:54
usually<font color="#E5E5E5"> work in my room because</font><font color="#CCCCCC"> I tried</font>

00:02:54,00:02:59
working outside before and like in my

00:02:59,00:03:04
backyard and I&#39;ve done that<font color="#CCCCCC"> on two</font>

00:03:04,00:03:09
occasions and one was on Fallon and

00:03:09,00:03:14
these kids<font color="#E5E5E5"> not like little bitty kids</font>

00:03:14,00:03:19
probably like 10 to 12 we&#39;re like went

00:03:19,00:03:23
up to my fins and start staring in and

00:03:23,00:03:26
yelling things at me even<font color="#E5E5E5"> after I feel</font>

00:03:26,00:03:31
<font color="#E5E5E5">like we asked him to leave me be and</font>

00:03:31,00:03:37
another time my mother kept coming out

00:03:37,00:03:41
and interrupting me and she let the

00:03:41,00:03:44
animal out there and the dog and the cat

00:03:44,00:03:47
kept like running at my feet and almost

00:03:47,00:03:50
tripped me once and I was and I was

00:03:50,00:03:53
crashed into a little

00:03:53,00:03:57
and that i had my candles on I was like

00:03:57,00:04:02
yeah this is not<font color="#E5E5E5"> working so I&#39;m since</font>

00:04:02,00:04:05
they<font color="#E5E5E5"> don&#39;t my parents and really nobody</font>

00:04:05,00:04:09
except people on YouTube and a<font color="#E5E5E5"> couple</font>

00:04:09,00:04:14
people i pimped out with no I&#39;m a witch

00:04:14,00:04:18
it&#39;s kind<font color="#CCCCCC"> of difficult</font><font color="#E5E5E5"> to let you</font>

00:04:18,00:04:20
explain what exactly are you<font color="#CCCCCC"> doing worry</font>

00:04:20,00:04:23
about these candles what&#39;s with this

00:04:23,00:04:29
what&#39;s with that what are<font color="#CCCCCC"> you doing you</font>

00:04:29,00:04:34
know when<font color="#CCCCCC"> people can see you what&#39;s your</font>

00:04:34,00:04:38
favorite stone or crystal for magical

00:04:38,00:04:42
working for magical workings I&#39;ve got a

00:04:42,00:04:47
couple<font color="#E5E5E5"> of samples here I like the</font>

00:04:47,00:04:55
traditional clear quartz this is just<font color="#E5E5E5"> a</font>

00:04:55,00:05:02
point you<font color="#E5E5E5"> know like a wand I like that</font>

00:05:02,00:05:06
<font color="#CCCCCC">because you can kind of program it to do</font>

00:05:06,00:05:11
whatever<font color="#E5E5E5"> you want and it&#39;s my cheer</font><font color="#CCCCCC"> with</font>

00:05:11,00:05:19
quit moving I like that<font color="#CCCCCC"> for that</font><font color="#E5E5E5"> reason</font>

00:05:19,00:05:27
<font color="#E5E5E5">but i also like</font><font color="#CCCCCC"> Salafist for meditation</font>

00:05:27,00:05:33
is just a small<font color="#CCCCCC"> little kind</font><font color="#E5E5E5"> of chunk yes</font>

00:05:33,00:05:40
<font color="#E5E5E5">I like</font><font color="#CCCCCC"> it for meditation in to help with</font>

00:05:40,00:05:47
my migraines although lately I&#39;ve also

00:05:47,00:05:52
<font color="#E5E5E5">oh well another favorite is calcite I&#39;m</font>

00:05:52,00:05:59
just really drawn to it this is honey

00:05:59,00:06:06
calcite kind of a big piece not a<font color="#E5E5E5"> huge</font>

00:06:06,00:06:11
but it&#39;s decent sized and lately I&#39;ve

00:06:11,00:06:15
been very drawn to sell night which is

00:06:15,00:06:22
<font color="#E5E5E5">the heart that I have some of my heart</font>

00:06:22,00:06:30
<font color="#E5E5E5">and then also this is sectarian I think</font>

00:06:30,00:06:37
it&#39;s<font color="#E5E5E5"> kind of knows it it&#39;s really pretty</font>

00:06:37,00:06:42
and kind of see you<font color="#E5E5E5"> around it&#39;s got a</font>

00:06:42,00:06:46
price tag on it so I don&#39;t<font color="#E5E5E5"> want another</font>

00:06:46,00:06:52
really<font color="#E5E5E5"> see that but it&#39;s really pretty</font>

00:06:52,00:06:57
it&#39;s kind of a funny shape when I was up

00:06:57,00:07:00
a store the other day I&#39;ve been<font color="#E5E5E5"> wanting</font>

00:07:00,00:07:03
a piece of this for a while and<font color="#E5E5E5"> I was at</font>

00:07:03,00:07:10
<font color="#CCCCCC">the store the other day and saw this one</font>

00:07:10,00:07:16
and I saw this one first and like<font color="#E5E5E5"> really</font>

00:07:16,00:07:19
bad several bit with<font color="#E5E5E5"> this shape I really</font>

00:07:19,00:07:22
connected to<font color="#E5E5E5"> this one and then I saw</font>

00:07:22,00:07:27
they had like a crystal ball a small one

00:07:27,00:07:31
you know not huge but not tiny and I

00:07:31,00:07:33
really<font color="#E5E5E5"> connected with that one but I</font>

00:07:33,00:07:37
decided to get this<font color="#E5E5E5"> one because I</font>

00:07:37,00:07:42
connected with it first so and it didn&#39;t

00:07:42,00:07:46
hurt that it was a few dollars cheaper

00:07:46,00:07:50
not that bad side you know my main focus

00:07:50,00:07:56
but whatever how long have you been

00:07:56,00:08:03
practicing and how<font color="#CCCCCC"> did you come</font><font color="#E5E5E5"> to this</font>

00:08:03,00:08:09
path bit of a complicated answer but as

00:08:09,00:08:15
a pagan pretty much my whole life<font color="#E5E5E5"> and</font>

00:08:15,00:08:22
just didn&#39;t really realize it until I

00:08:22,00:08:29
was about 9 years old when I was

00:08:29,00:08:37
introduced to paganism so I&#39;ve been paid

00:08:37,00:08:41
in 17 years officially you know like

00:08:41,00:08:45
after I was introduced to turn was like

00:08:45,00:08:50
oh yeah that&#39;s<font color="#E5E5E5"> what I believe because I</font>

00:08:50,00:08:55
grew<font color="#CCCCCC"> up christian but i guess i&#39;ve been</font>

00:08:55,00:09:01
practicing about 15 years but<font color="#E5E5E5"> not</font>

00:09:01,00:09:06
solidly when<font color="#E5E5E5"> i was introduced to</font>

00:09:06,00:09:09
paganism is when i was introduced to

00:09:09,00:09:13
witchcraft and I you<font color="#E5E5E5"> know started</font>

00:09:13,00:09:23
practicing pretty straight<font color="#CCCCCC"> away but</font><font color="#E5E5E5"> then</font>

00:09:23,00:09:32
when I was about what 12 to 14 I thought

00:09:32,00:09:36
this like I need to<font color="#CCCCCC"> be Christian again</font>

00:09:36,00:09:41
because I&#39;m going to go to hell feeling

00:09:41,00:09:46
cuz like no one really knew but my best

00:09:46,00:09:50
<font color="#CCCCCC">friend at the time it was the one who</font>

00:09:50,00:09:54
introduced me her father was a high

00:09:54,00:09:58
priestess<font color="#E5E5E5"> an Universal high priest the</font>

00:09:58,00:10:02
high priest obviously not princess

00:10:02,00:10:12
that&#39;s the loan he was a high priest<font color="#E5E5E5"> and</font>

00:10:12,00:10:22
he had taught her some and she wouldn&#39;t

00:10:22,00:10:28
told me about<font color="#E5E5E5"> it and I have a bit of a</font>

00:10:28,00:10:34
video<font color="#CCCCCC"> i do</font><font color="#E5E5E5"> i have a video on this from</font>

00:10:34,00:10:44
the<font color="#E5E5E5"> youtube page a child 2016 but um</font>

00:10:44,00:10:51
yeah and so she told<font color="#E5E5E5"> me some about</font><font color="#CCCCCC"> it</font>

00:10:51,00:10:55
and I was<font color="#CCCCCC"> just</font><font color="#E5E5E5"> really connected with it</font>

00:10:55,00:10:59
and so we<font color="#CCCCCC"> started practicing together</font>

00:10:59,00:11:02
but then she ended<font color="#E5E5E5"> up moving away and I</font>

00:11:02,00:11:05
just felt really alone and I felt like I

00:11:05,00:11:09
need<font color="#E5E5E5"> to go back to Christianity I just</font>

00:11:09,00:11:14
felt I don&#39;t know but really still I was

00:11:14,00:11:19
so pagan I just was feeling I don&#39;t know

00:11:19,00:11:23
I just felt lost by myself<font color="#E5E5E5"> I think and I</font>

00:11:23,00:11:25
wanted to connect with<font color="#E5E5E5"> other people of</font>

00:11:25,00:11:29
the same religion so I thought well I

00:11:29,00:11:33
need to<font color="#CCCCCC"> go</font><font color="#E5E5E5"> back to Christianity cuz I</font>

00:11:33,00:11:35
didn&#39;t I didn&#39;t know any other pagans

00:11:35,00:11:37
and I don&#39;t know I don&#39;t really know

00:11:37,00:11:39
what I was thinking so I tried<font color="#CCCCCC"> to earn</font>

00:11:39,00:11:41
<font color="#CCCCCC">that</font><font color="#E5E5E5"> for a couple years but I just never</font>

00:11:41,00:11:44
really connected to

00:11:44,00:11:48
again and it<font color="#CCCCCC"> just it felt wrong and I</font>

00:11:48,00:11:53
just<font color="#E5E5E5"> really tried</font><font color="#CCCCCC"> to stick it</font><font color="#E5E5E5"> out and</font>

00:11:53,00:11:58
like it just<font color="#E5E5E5"> it just wasn&#39;t me so I just</font>

00:11:58,00:12:03
I went back<font color="#CCCCCC"> to paganism about to being a</font>

00:12:03,00:12:09
witch and it just ever since just it&#39;s

00:12:09,00:12:19
been right so I guess I went<font color="#E5E5E5"> back when I</font>

00:12:19,00:12:28
was maybe 13 and a half or 14 yeah do

00:12:28,00:12:33
you have a deity god or goddess and how

00:12:33,00:12:41
did you<font color="#E5E5E5"> connect with them for a while I</font>

00:12:41,00:12:52
<font color="#E5E5E5">would say that a nervous with my patron</font>

00:12:52,00:12:59
and bass was my patroness and yes I used

00:12:59,00:13:04
patron assisted matron because a matron

00:13:04,00:13:08
means old woman and I don&#39;t I don&#39;t like

00:13:08,00:13:17
<font color="#E5E5E5">to think of like a goddess it&#39;s like an</font>

00:13:17,00:13:28
older woman so I say patroness and so

00:13:28,00:13:34
but I felt I felt like it was really

00:13:34,00:13:39
<font color="#E5E5E5">more of me like wanting a</font><font color="#CCCCCC"> God guys and</font>

00:13:39,00:13:43
trying to like force the connection

00:13:43,00:13:47
there because I really liked those two

00:13:47,00:13:51
and after a while I kind of realized it

00:13:51,00:13:54
was more me trying to force that

00:13:54,00:13:58
connection and I mean I did connect to

00:13:58,00:14:03
them I felt<font color="#E5E5E5"> like it was more you</font><font color="#CCCCCC"> know me</font>

00:14:03,00:14:09
trying to reach out to them and<font color="#CCCCCC"> not so</font>

00:14:09,00:14:14
much them coming to me and so I was<font color="#E5E5E5"> like</font>

00:14:14,00:14:17
okay thank<font color="#E5E5E5"> you and you know I&#39;m going to</font>

00:14:17,00:14:20
let you<font color="#CCCCCC"> go</font><font color="#E5E5E5"> now because you&#39;re</font><font color="#CCCCCC"> obviously</font>

00:14:20,00:14:26
not coming to me it&#39;s me coming<font color="#CCCCCC"> to you</font>

00:14:26,00:14:33
or and so<font color="#E5E5E5"> now I don&#39;t really have a god</font>

00:14:33,00:14:38
goddess or a<font color="#E5E5E5"> special beauty that I work</font>

00:14:38,00:14:45
with I&#39;m kind<font color="#CCCCCC"> of starting to believe i</font>

00:14:45,00:14:51
think that the gods and goddesses are

00:14:51,00:14:54
<font color="#E5E5E5">they&#39;re not it&#39;s not so much that I</font>

00:14:54,00:14:57
don&#39;t I don&#39;t it&#39;s hard<font color="#E5E5E5"> to put into</font>

00:14:57,00:15:00
<font color="#E5E5E5">words but</font><font color="#CCCCCC"> i don&#39;t think</font><font color="#E5E5E5"> i don&#39;t</font>

00:15:00,00:15:03
necessarily it&#39;s not that there&#39;s not

00:15:03,00:15:08
gods and goddesses but i think there&#39;s

00:15:08,00:15:14
it&#39;s more<font color="#CCCCCC"> of like a divine energy source</font>

00:15:14,00:15:19
or something store like that I&#39;m<font color="#E5E5E5"> not</font>

00:15:19,00:15:22
really really fell out of my beliefs on

00:15:22,00:15:24
that right now because I&#39;m kind<font color="#CCCCCC"> of</font>

00:15:24,00:15:29
transitioning from believing that

00:15:29,00:15:34
there&#39;s gods and goddesses and like can

00:15:34,00:15:38
it we view them<font color="#E5E5E5"> in human archetypes to</font>

00:15:38,00:15:42
viewing it more is like one big source

00:15:42,00:15:46
that humans<font color="#E5E5E5"> just see as gods and</font>

00:15:46,00:15:50
goddesses but they&#39;re not actually

00:15:50,00:15:53
gods and goddesses that humans just

00:15:53,00:15:56
<font color="#E5E5E5">break it down</font><font color="#CCCCCC"> like that because it&#39;s</font>

00:15:56,00:16:01
easier for us to understand it that way

00:16:01,00:16:07
if you know what I<font color="#CCCCCC"> mean anyway that&#39;s</font>

00:16:07,00:16:13
kind of rambling now what&#39;s<font color="#E5E5E5"> your</font>

00:16:13,00:16:20
favorite<font color="#E5E5E5"> innocence or smudge this is</font>

00:16:20,00:16:28
going<font color="#E5E5E5"> to be kind of a unpopular opinion</font>

00:16:28,00:16:36
but I<font color="#E5E5E5"> don&#39;t really like instant um and</font>

00:16:36,00:16:43
it&#39;s not<font color="#CCCCCC"> just because I have asthma also</font>

00:16:43,00:16:48
that is part of<font color="#CCCCCC"> it but if I is because</font>

00:16:48,00:16:52
if I burn really smoky ones on them for

00:16:52,00:16:57
too long they do bother my asthma but

00:16:57,00:17:01
it&#39;s more about you know<font color="#E5E5E5"> you pick up the</font>

00:17:01,00:17:04
stick and it&#39;s not burning and you smell

00:17:04,00:17:08
it<font color="#E5E5E5"> oh it&#39;s a little good right but then</font>

00:17:08,00:17:13
you lied it and it smells like smoke and

00:17:13,00:17:17
I did<font color="#E5E5E5"> not like the smoke smell and you</font>

00:17:17,00:17:21
can still smell<font color="#CCCCCC"> the smell it&#39;s supposed</font>

00:17:21,00:17:25
to smell like right but to me because my

00:17:25,00:17:29
nose and my senses in general are so

00:17:29,00:17:34
sensitive I just smell the smoke it&#39;s

00:17:34,00:17:39
like well<font color="#CCCCCC"> if I wanted smoke I just like</font>

00:17:39,00:17:43
light my house on fire you know I don&#39;t

00:17:43,00:17:47
like to smell smoke so I arrived start

00:17:47,00:17:52
<font color="#E5E5E5">smoking or something you know I</font><font color="#CCCCCC"> don&#39;t</font>

00:17:52,00:18:00
know not me no thank you but my favorite

00:18:00,00:18:05
smudge is Palo Santo I don&#39;t think<font color="#E5E5E5"> it</font>

00:18:05,00:18:09
doesn&#39;t smoke a lot at least not the one

00:18:09,00:18:13
I have and so I don&#39;t feel like I feel

00:18:13,00:18:18
<font color="#CCCCCC">like it doesn&#39;t</font><font color="#E5E5E5"> you&#39;re not</font><font color="#CCCCCC"> just smelling</font>

00:18:18,00:18:23
smoke but I don&#39;t I don&#39;t use it a ton i

00:18:23,00:18:28
only when I feel on you<font color="#CCCCCC"> two and it&#39;s</font>

00:18:28,00:18:34
expensive<font color="#CCCCCC"> too so have you ever</font><font color="#E5E5E5"> had a</font>

00:18:34,00:18:42
clear space of a<font color="#E5E5E5"> negative entity I&#39;m not</font>

00:18:42,00:18:52
<font color="#E5E5E5">going to entity no but a negative</font><font color="#CCCCCC"> energy</font>

00:18:52,00:18:59
yes I think I&#39;ve also told a little<font color="#E5E5E5"> bit</font>

00:18:59,00:19:04
about this but I have a<font color="#CCCCCC"> family member</font>

00:19:04,00:19:09
who is just very negative it&#39;s just like

00:19:09,00:19:15
it&#39;s not necessarily that she&#39;s always

00:19:15,00:19:20
liked trying to be negative but just her

00:19:20,00:19:24
persona just it&#39;s like she exudes a

00:19:24,00:19:28
negative<font color="#CCCCCC"> energy it&#39;s just like how she</font>

00:19:28,00:19:31
is I don&#39;t know she&#39;s unhappy if she&#39;s

00:19:31,00:19:34
<font color="#CCCCCC">just unhappy with herself with the world</font>

00:19:34,00:19:37
with what but it&#39;s like you know those

00:19:37,00:19:40
people who are just<font color="#E5E5E5"> like upbeat and</font>

00:19:40,00:19:42
peppy and didn&#39;t fit and healthy all the

00:19:42,00:19:44
time

00:19:44,00:19:48
it&#39;s sort<font color="#E5E5E5"> of like that but she&#39;s just</font>

00:19:48,00:19:51
<font color="#E5E5E5">negative just because a zoo is the</font>

00:19:51,00:19:54
energy and because I&#39;m an impact it&#39;s

00:19:54,00:19:57
like I soaked it up and like she can

00:19:57,00:20:01
leave the house be gone you know and I

00:20:01,00:20:06
<font color="#E5E5E5">just it&#39;s like I can feel it I can feel</font>

00:20:06,00:20:10
it in the house and I don&#39;t have a

00:20:10,00:20:15
choice but<font color="#CCCCCC"> to</font><font color="#E5E5E5"> live with her because of</font>

00:20:15,00:20:20
<font color="#E5E5E5">my situation with the chronic illness</font>

00:20:20,00:20:23
and not being able<font color="#E5E5E5"> to have a job and</font>

00:20:23,00:20:26
having someone has to be take care of me

00:20:26,00:20:33
and just all this just a big situation

00:20:33,00:20:41
that I can&#39;t<font color="#E5E5E5"> control the end so I don&#39;t</font>

00:20:41,00:20:48
have a choice<font color="#CCCCCC"> but i don&#39;t really have</font>

00:20:48,00:20:53
much much of a choice there but anyway

00:20:53,00:20:58
so yes I do have to<font color="#E5E5E5"> clear the space</font>

00:20:58,00:21:04
occasionally so what&#39;s your favorite

00:21:04,00:21:09
Richie show a movie I really like<font color="#E5E5E5"> Harry</font>

00:21:09,00:21:14
Potter and I really<font color="#E5E5E5"> like</font><font color="#CCCCCC"> that movie the</font>

00:21:14,00:21:19
skeleton key I really like<font color="#CCCCCC"> that one</font><font color="#E5E5E5"> and</font>

00:21:19,00:21:23
then<font color="#E5E5E5"> these next 2 i&#39;m not exactly sure</font>

00:21:23,00:21:28
they&#39;re not like super<font color="#E5E5E5"> wiki but they are</font>

00:21:28,00:21:33
a little bit<font color="#CCCCCC"> I like Buffy and the show</font>

00:21:33,00:21:37
once upon a time i don&#39;t i don&#39;t know

00:21:37,00:21:41
some people might sort of consider those

00:21:41,00:21:45
which you<font color="#E5E5E5"> some people might not I don&#39;t</font>

00:21:45,00:21:49
know depends on<font color="#E5E5E5"> your view I guess what</font>

00:21:49,00:21:54
do you do to help raise energy before

00:21:54,00:22:03
<font color="#E5E5E5">spell work i cloned myself and put on</font>

00:22:03,00:22:12
music I like music do you see yourself

00:22:12,00:22:20
helping others magically sometimes<font color="#E5E5E5"> I</font>

00:22:20,00:22:26
think<font color="#E5E5E5"> I would really like to I think</font>

00:22:26,00:22:33
<font color="#E5E5E5">it&#39;s amazing</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> like open up a shop and</font>

00:22:33,00:22:41
sell like candles and<font color="#E5E5E5"> soaps and bath</font>

00:22:41,00:22:46
products and incense and herbs and you

00:22:46,00:22:50
know oils and all kind of stuff that<font color="#E5E5E5"> I</font>

00:22:50,00:22:54
make and then also bring in like other

00:22:54,00:22:58
products<font color="#CCCCCC"> that may be other people have</font>

00:22:58,00:23:03
made or that are just kind of like to

00:23:03,00:23:08
send a candle stuff it&#39;s sort of like I

00:23:08,00:23:13
don&#39;t<font color="#E5E5E5"> want to say generic but like you</font>

00:23:13,00:23:18
know that&#39;s<font color="#E5E5E5"> just kind of like popular</font>

00:23:18,00:23:25
<font color="#CCCCCC">the kind of a lot of</font><font color="#E5E5E5"> people use but then</font>

00:23:25,00:23:30
like my kind<font color="#E5E5E5"> of rational side kicks in</font>

00:23:30,00:23:35
<font color="#E5E5E5">to</font><font color="#CCCCCC"> me like this never going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> happen</font>

00:23:35,00:23:41
you know like with your illness and the

00:23:41,00:23:46
fact that like it takes like a bunch of

00:23:46,00:23:51
energy just to like make a youtube video

00:23:51,00:23:55
like if you can&#39;t<font color="#E5E5E5"> even like do that and</font>

00:23:55,00:23:58
you can&#39;t<font color="#E5E5E5"> even like hold down a job and</font>

00:23:58,00:24:03
you&#39;re like at a pain level is like an<font color="#CCCCCC"> 8</font>

00:24:03,00:24:09
out of 10<font color="#E5E5E5"> on a good day yeah then ain&#39;t</font>

00:24:09,00:24:14
never going to happen what is your

00:24:14,00:24:18
preferred form of divination sorry to be

00:24:18,00:24:22
such a downer probably just being honest

00:24:22,00:24:27
what is your preferred form of

00:24:27,00:24:37
divination I like pendulums although i

00:24:37,00:24:45
don&#39;t do divination a whole lot yeah<font color="#CCCCCC"> i</font>

00:24:45,00:24:47
<font color="#E5E5E5">don&#39;t know</font><font color="#CCCCCC"> i just</font><font color="#E5E5E5"> don&#39;t do definition of</font>

00:24:47,00:24:52
a lot<font color="#CCCCCC"> i don&#39;t feel it&#39;s really necessary</font>

00:24:52,00:24:58
but<font color="#CCCCCC"> i do like pendulums i&#39;d like to be</font>

00:24:58,00:25:02
done to tarot card but they&#39;re<font color="#E5E5E5"> just</font>

00:25:02,00:25:06
<font color="#CCCCCC">they&#39;re real hard to learn for me what</font>

00:25:06,00:25:10
element<font color="#E5E5E5"> do you work with most when I</font>

00:25:10,00:25:14
read this question my automatic answer

00:25:14,00:25:18
was fire because I used candles but then

00:25:18,00:25:23
when I thought<font color="#E5E5E5"> about</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> more I was like</font>

00:25:23,00:25:30
holy maybe it&#39;s actually earth because I

00:25:30,00:25:35
used crystals and I use herbs that I

00:25:35,00:25:41
grow in my garden<font color="#E5E5E5"> plus herbs that I by</font>

00:25:41,00:25:47
so maybe it&#39;s actually earth or maybe

00:25:47,00:25:52
they&#39;re sort of fire and Earth are sort

00:25:52,00:25:57
of about equal I&#39;m<font color="#E5E5E5"> not</font><font color="#CCCCCC"> sure so I really</font>

00:25:57,00:26:00
<font color="#CCCCCC">enjoy working in</font><font color="#E5E5E5"> my garden I don&#39;t have</font>

00:26:00,00:26:03
<font color="#E5E5E5">a garden</font><font color="#CCCCCC"> ghia around because during</font><font color="#E5E5E5"> the</font>

00:26:03,00:26:07
winter it does not really much you can

00:26:07,00:26:11
grow although it doesn&#39;t get<font color="#E5E5E5"> super cold</font>

00:26:11,00:26:13
here in<font color="#E5E5E5"> Texas but still I mean it is</font>

00:26:13,00:26:17
cold enough that you can&#39;t<font color="#E5E5E5"> really grow</font>

00:26:17,00:26:21
much but during the spring and summer

00:26:21,00:26:25
and stuff I do grow a garden and I&#39;ve

00:26:25,00:26:30
got one starting now and<font color="#CCCCCC"> I love growing</font>

00:26:30,00:26:33
stuff it&#39;s it&#39;s a lot of<font color="#CCCCCC"> fun and</font><font color="#E5E5E5"> I love</font>

00:26:33,00:26:38
being able to<font color="#E5E5E5"> use</font><font color="#CCCCCC"> it in my kitchen</font>

00:26:38,00:26:44
witchery and in like my I make like oils

00:26:44,00:26:50
and stuff for<font color="#E5E5E5"> my bath products and I</font>

00:26:50,00:26:56
find<font color="#CCCCCC"> fusing um you know and then I use</font>

00:26:56,00:27:03
them and just kind of like regular like

00:27:03,00:27:11
regular diploid tree oh I know you do

00:27:11,00:27:15
that one if you throw a party which

00:27:15,00:27:21
<font color="#E5E5E5">other YouTube which is would</font><font color="#CCCCCC"> you invite</font>

00:27:21,00:27:29
kind of a weird question but<font color="#CCCCCC"> um I guess</font>

00:27:29,00:27:35
pretty much everyone except the drama

00:27:35,00:27:39
llamas

00:27:39,00:27:44
what are yer what she calls from a new

00:27:44,00:27:49
year new Year&#39;s already started because

00:27:49,00:27:56
this was started a few months back but I

00:27:56,00:28:05
think<font color="#E5E5E5"> basically to try to deepen my</font>

00:28:05,00:28:11
spirituality cuz last few months or<font color="#E5E5E5"> so I</font>

00:28:11,00:28:17
guess<font color="#E5E5E5"> two or</font><font color="#CCCCCC"> three months I&#39;ve been on</font>

00:28:17,00:28:22
kind of a slump I just haven&#39;t felt good

00:28:22,00:28:27
<font color="#CCCCCC">and</font><font color="#E5E5E5"> I&#39;m it felt like really doing</font>

00:28:27,00:28:32
anything witchy and I don&#39;t cast spells

00:28:32,00:28:35
a lot because I believe they should be

00:28:35,00:28:39
kind<font color="#E5E5E5"> of a last resort but I haven&#39;t</font>

00:28:39,00:28:44
<font color="#E5E5E5">really been just connecting with my</font>

00:28:44,00:28:51
spirituality<font color="#E5E5E5"> or really doing a whole lot</font>

00:28:51,00:28:56
and I also like to start<font color="#CCCCCC"> getting to</font><font color="#E5E5E5"> work</font>

00:28:56,00:29:01
on my working book of shadows and

00:29:01,00:29:06
getting a bunch of information together

00:29:06,00:29:11
and working on that which is going<font color="#E5E5E5"> to</font>

00:29:11,00:29:16
<font color="#E5E5E5">slow process but I&#39;d like to start</font>

00:29:16,00:29:19
getting<font color="#CCCCCC"> all the information together and</font>

00:29:19,00:29:22
putting it in my works and book of

00:29:22,00:29:26
shadows and then maybe by the time

00:29:26,00:29:31
<font color="#CCCCCC">Dexter comes around I&#39;ll be able</font><font color="#E5E5E5"> to work</font>

00:29:31,00:29:40
<font color="#E5E5E5">on my final book shows so yeah that was</font>

00:29:40,00:29:48
question 16 and I hope you<font color="#CCCCCC"> all enjoyed</font>

00:29:48,00:29:54
this video please comment rate and

00:29:54,00:29:59
subscribe and I will see you all later

00:29:59,00:30:01
blessing

