0:00:00,0:00:05
Downloaded from ccSubs.com

00:00:00,00:00:08
<font color="#E5E5E5">when you are in the state that i&#39;m</font>

00:00:08,00:00:16
talking about what<font color="#CCCCCC"> from the former</font><font color="#E5E5E5"> point</font>

00:00:16,00:00:21
<font color="#E5E5E5">of view would have appeared to be</font>

00:00:21,00:00:27
nothing more than ordinary everyday life

00:00:27,00:00:38
is suddenly<font color="#CCCCCC"> seen to be a magical process</font>

00:00:38,00:00:51
<font color="#E5E5E5">absolutely weird</font><font color="#CCCCCC"> so that you can see</font>

00:00:51,00:01:00
that<font color="#E5E5E5"> might be just</font><font color="#CCCCCC"> rubbing around</font>

00:01:00,00:01:07
<font color="#CCCCCC">it becomes perfectly obvious that&#39;s the</font>

00:01:07,00:01:17
<font color="#E5E5E5">whole point of the universe credit</font>

00:01:17,00:01:27
minutes all there

00:01:27,00:01:35
infinity in the grain of sand and

00:01:35,00:01:42
everything<font color="#CCCCCC"> that&#39;s</font><font color="#E5E5E5"> it</font>

00:01:42,00:01:46
<font color="#E5E5E5">and you look at other people rushing</font>

00:01:46,00:01:48
around

00:01:48,00:01:52
<font color="#E5E5E5">and people going about their business</font>

00:01:52,00:01:56
<font color="#CCCCCC">everyday series ever</font><font color="#E5E5E5"> got to get</font><font color="#CCCCCC"> there</font>

00:01:56,00:02:00
<font color="#CCCCCC">but I make this thing and they&#39;re quite</font>

00:02:00,00:02:07
<font color="#CCCCCC">men you feel sorry for you don&#39;t feel</font>

00:02:07,00:02:15
angry<font color="#E5E5E5"> but they&#39;re quite</font><font color="#CCCCCC"> mean that</font><font color="#E5E5E5"> they</font>

00:02:15,00:02:23
don&#39;t<font color="#E5E5E5"> realize that now is it</font>

00:02:23,00:02:30
that&#39;s where it&#39;s all going as well as

00:02:30,00:02:39
where it all comes from the<font color="#CCCCCC"> outside and</font>

00:02:39,00:02:52
<font color="#E5E5E5">the government is not the whole</font>

00:02:52,00:03:01
<font color="#CCCCCC">surrounding vs completely major now of</font>

00:03:01,00:03:08
<font color="#E5E5E5">course we become aware that imaginative</font>

00:03:08,00:03:17
people are conscious of this imaginative

00:03:17,00:03:23
people show their consciousness of it<font color="#E5E5E5"> by</font>

00:03:23,00:03:29
the way they act

00:03:29,00:03:36
<font color="#CCCCCC">I their</font><font color="#E5E5E5"> taste in whatever they surround</font>

00:03:36,00:03:42
themselves with you begin to notice that

00:03:42,00:03:47
there are some certain<font color="#E5E5E5"> people with boom</font>

00:03:47,00:03:55
<font color="#CCCCCC">you either have great</font><font color="#E5E5E5"> accord or great</font>

00:03:55,00:04:04
fear because they&#39;re not<font color="#E5E5E5"> only because</font>

00:04:04,00:04:10
they have an atmosphere of<font color="#CCCCCC"> magic have</font>

00:04:10,00:04:13
imagination

00:04:13,00:04:19
<font color="#E5E5E5">and then</font><font color="#CCCCCC"> are hiding</font>

00:04:19,00:04:26
under an attempt to conform to the<font color="#CCCCCC"> ideal</font>

00:04:26,00:04:34
of being<font color="#E5E5E5"> ordinary and the artistic</font>

00:04:34,00:04:44
people here are also people<font color="#CCCCCC"> you</font><font color="#E5E5E5"> all</font>

00:04:44,00:04:52
relaxed<font color="#CCCCCC"> people relaxed society is a very</font>

00:04:52,00:04:59
wonderful<font color="#CCCCCC"> tasa people they&#39;re not on</font>

00:04:59,00:05:05
edge<font color="#CCCCCC"> after</font><font color="#E5E5E5"> some people</font><font color="#CCCCCC"> are edgy time</font><font color="#E5E5E5"> and</font>

00:05:05,00:05:14
you feel that<font color="#E5E5E5"> your very presence around</font>

00:05:14,00:05:24
<font color="#E5E5E5">their place is</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> mess but</font><font color="#CCCCCC"> relaxed people</font>

00:05:24,00:05:30
have what the<font color="#CCCCCC"> arabic is called barca</font><font color="#E5E5E5"> it</font>

00:05:30,00:05:35
means divine grace but it also means the

00:05:35,00:05:39
quality of an old frying pan that has

00:05:39,00:05:41
had long years of use<font color="#E5E5E5"> and</font><font color="#CCCCCC"> it&#39;s just</font>

00:05:41,00:05:46
perfect

00:05:46,00:05:53
<font color="#CCCCCC">that&#39;s Parker</font><font color="#E5E5E5"> other people like that too</font>

00:05:53,00:05:59
is that all these are the<font color="#E5E5E5"> great</font>

00:05:59,00:06:05
spontaneous virtues that cannot be

00:06:05,00:06:14
contrived<font color="#E5E5E5"> because this thing can only</font>

00:06:14,00:06:26
come in the process of growth

00:06:26,00:06:38
<font color="#E5E5E5">so you say well do</font><font color="#CCCCCC"> I have to</font><font color="#E5E5E5"> we</font>

00:06:38,00:06:45
<font color="#E5E5E5">but the whole thing is in the waiting</font><font color="#CCCCCC"> I</font>

00:06:45,00:06:50
don&#39;t mean the virtue of patience

00:06:50,00:06:58
<font color="#CCCCCC">I mean waiting when there is nothing to</font>

00:06:58,00:07:08
do but wait<font color="#CCCCCC"> and</font><font color="#E5E5E5"> when you see there is</font>

00:07:08,00:07:17
nothing to do but wait<font color="#E5E5E5"> then it happens</font>

00:07:17,00:07:24
but it<font color="#E5E5E5"> won&#39;t be heard because</font><font color="#CCCCCC"> the minute</font>

00:07:24,00:07:30
<font color="#E5E5E5">you&#39;re trying to hurry that introduces</font>

00:07:30,00:07:36
the one thing that stops it<font color="#E5E5E5"> the</font><font color="#CCCCCC"> miracle</font>

00:07:36,00:07:41
<font color="#CCCCCC">the magic thing is happening all the</font>

00:07:41,00:07:46
time<font color="#E5E5E5"> but you can&#39;t see it when you&#39;re</font>

00:07:46,00:07:53
trying to get<font color="#E5E5E5"> and you can still</font><font color="#CCCCCC"> less</font><font color="#E5E5E5"> see</font>

00:07:53,00:07:59
it when you&#39;re trying to get<font color="#E5E5E5"> it fast so</font>

00:07:59,00:08:02
there<font color="#E5E5E5"> is no alternative but to go</font>

00:08:02,00:08:11
through the point<font color="#E5E5E5"> of you can&#39;t get it at</font>

00:08:11,00:08:23
all<font color="#E5E5E5"> you are</font><font color="#CCCCCC"> going to be you</font><font color="#E5E5E5"> the same</font>

00:08:23,00:08:30
<font color="#CCCCCC">slot you always</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> see you can</font><font color="#E5E5E5"> change</font>

00:08:30,00:08:44
<font color="#E5E5E5">and all your good resolutions just</font>

00:08:44,00:09:01
<font color="#CCCCCC">bombast</font><font color="#E5E5E5"> then you start to be real</font>

00:09:01,00:09:09
<font color="#CCCCCC">so just as the</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> traveling or in</font>

00:09:09,00:09:13
ordinary relations with your friends

00:09:13,00:09:17
<font color="#CCCCCC">every day these</font><font color="#E5E5E5"> gorgeous things happen</font>

00:09:17,00:09:21
<font color="#E5E5E5">of themselves</font>

00:09:21,00:09:27
those are the true<font color="#E5E5E5"> pleasures</font><font color="#CCCCCC"> so at the</font>

00:09:27,00:09:34
level of mystical experience the most

00:09:34,00:09:41
astounding<font color="#CCCCCC"> in science</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> know we go</font>

00:09:41,00:09:47
into the deep most trivial<font color="#E5E5E5"> everyday</font>

00:09:47,00:09:54
affairs as containing the entire secret

00:09:54,00:10:02
<font color="#CCCCCC">of the universe</font><font color="#E5E5E5"> any point becomes the</font>

00:10:02,00:10:08
<font color="#E5E5E5">take-off point because</font><font color="#CCCCCC"> as a principal</font>

00:10:08,00:10:12
<font color="#E5E5E5">and operation which the</font><font color="#CCCCCC"> Japanese called</font>

00:10:12,00:10:20
<font color="#CCCCCC">GG muguet</font>

00:10:20,00:10:29
<font color="#E5E5E5">everything event implies all the others</font>

00:10:29,00:10:36
<font color="#E5E5E5">here in this way</font><font color="#CCCCCC"> you begin to see that</font>

00:10:36,00:10:44
is actually so because you see

00:10:44,00:10:52
<font color="#E5E5E5">there are no separate things</font>

00:10:52,00:10:58
<font color="#E5E5E5">it&#39;s all a single unified process</font><font color="#CCCCCC"> no</font>

00:10:58,00:11:03
longer divided into the voluntary<font color="#E5E5E5"> in the</font>

00:11:03,00:11:11
environment<font color="#E5E5E5"> the</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> the you</font><font color="#CCCCCC"> or the ironing</font>

00:11:11,00:11:17
it because it is the big happening<font color="#E5E5E5"> which</font>

00:11:17,00:11:21
is neither<font color="#E5E5E5"> volunteer annoying</font><font color="#CCCCCC"> bond which</font>

00:11:21,00:11:27
is neither free nor determine all these

00:11:27,00:11:32
are<font color="#E5E5E5"> mere ideas about it and about you&#39;ve</font>

00:11:32,00:11:37
abandoned all that you&#39;ve abandoned

00:11:37,00:11:47
philosophy<font color="#E5E5E5"> totally</font><font color="#CCCCCC"> because you see it&#39;s</font>

00:11:47,00:11:55
just a net<font color="#E5E5E5"> design for catching water</font>

00:11:55,00:11:58
<font color="#E5E5E5">and</font>

00:11:58,00:12:01
<font color="#E5E5E5">when all that&#39;s gone and that whole</font>

00:12:01,00:12:08
attempt

00:12:08,00:12:15
<font color="#E5E5E5">too much life to capture the pleasure</font><font color="#CCCCCC"> is</font>

00:12:15,00:12:20
<font color="#CCCCCC">disintegrated</font>

00:12:20,00:12:25
there it is

00:12:25,00:12:28
<font color="#E5E5E5">and you need to feel anxious about will</font>

00:12:28,00:12:31
it stay

00:12:31,00:12:34
it&#39;s a gorgeous thing<font color="#E5E5E5"> to</font><font color="#CCCCCC"> feeling no</font>

00:12:34,00:12:38
longer got to worry whether it will

00:12:38,00:12:45
stick around because you know that if

00:12:45,00:12:52
you do<font color="#CCCCCC"> where you shoot</font><font color="#E5E5E5"> away so it is a</font>

00:12:52,00:12:57
tremendous relief<font color="#CCCCCC"> to see</font><font color="#E5E5E5"> not to have to</font>

00:12:57,00:13:02
bother with<font color="#CCCCCC"> it stick</font><font color="#E5E5E5"> around</font>

00:13:02,00:13:10
will I lose my inside with my<font color="#CCCCCC"> satori</font>

00:13:10,00:13:19
<font color="#E5E5E5">take wing and go off with the bats</font><font color="#CCCCCC"> use</font>

00:13:19,00:13:27
<font color="#CCCCCC">forget</font><font color="#E5E5E5"> it because the mall</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> let go of</font>

00:13:27,00:13:32
it the more<font color="#E5E5E5"> it stays and you don&#39;t even</font>

00:13:32,00:13:37
have to worry about<font color="#E5E5E5"> when</font><font color="#CCCCCC"> you&#39;ll be sure</font>

00:13:37,00:13:46
to<font color="#E5E5E5"> let go</font><font color="#CCCCCC"> up but</font><font color="#E5E5E5"> that too is</font><font color="#CCCCCC"> a hangout</font>

00:13:46,00:13:55
and<font color="#E5E5E5"> you can begin you see from your very</font>

00:13:55,00:14:00
weakness<font color="#CCCCCC"> that&#39;s your</font><font color="#E5E5E5"> strength</font>

00:14:00,00:14:04
it&#39;s not your big<font color="#E5E5E5"> ego and your big will</font>

00:14:04,00:14:08
that is the strong thing you<font color="#E5E5E5"> it&#39;s your</font>

00:14:08,00:14:11
sloppiness<font color="#E5E5E5"> it&#39;s your weakness it&#39;s your</font>

00:14:11,00:14:19
foolish side that is your strong suit

00:14:19,00:14:29
<font color="#CCCCCC">see your card I she puts it in this way</font>

00:14:29,00:14:36
<font color="#E5E5E5">you cannot take hold of it</font><font color="#CCCCCC"> you cannot</font>

00:14:36,00:14:42
get rid of it<font color="#E5E5E5"> in not being able to get</font>

00:14:42,00:14:54
it you get it<font color="#E5E5E5"> when you are silent</font><font color="#CCCCCC"> it</font>

00:14:54,00:15:12
speaks<font color="#E5E5E5"> when you speak</font><font color="#CCCCCC"> his son the</font><font color="#E5E5E5"> great</font>

00:15:12,00:15:21
gate is wide open and nobody is obstructing it

