0:00:00,0:00:05
Downloaded from ccSubs.com

00:00:00,00:00:10
there&#39;s a monkey<font color="#CCCCCC"> in your mind you know</font>

00:00:10,00:00:13
<font color="#CCCCCC">what I&#39;m talking about don&#39;t</font><font color="#E5E5E5"> be shy</font>

00:00:13,00:00:17
don&#39;t<font color="#CCCCCC"> feel ashamed or embarrassed</font>

00:00:17,00:00:22
there&#39;s no need to<font color="#CCCCCC"> deny it we&#39;ve all got</font>

00:00:22,00:00:28
<font color="#CCCCCC">one telling us what to do what we want</font>

00:00:28,00:00:35
what we don&#39;t want I call mine Trevor

00:00:35,00:00:41
sometimes he seems small and harmless

00:00:41,00:00:46
and fun to be<font color="#E5E5E5"> around sometimes he seems</font>

00:00:46,00:00:50
big and powerful a dangerous idiot who

00:00:50,00:00:54
doesn&#39;t know his own strength and whose

00:00:54,00:00:58
real anger knows virtually no limits I

00:00:58,00:01:04
must never forget that he&#39;s there

00:01:04,00:01:12
waiting<font color="#E5E5E5"> to take control Trevor wants</font>

00:01:12,00:01:18
everything wherever I look there&#39;s

00:01:18,00:01:22
something<font color="#CCCCCC"> that Trevor wants I never</font>

00:01:22,00:01:26
asked for this to always want is to

00:01:26,00:01:30
never be a piece even when all you want

00:01:30,00:01:36
is peace thanks for the shit sandwich

00:01:36,00:01:42
Trevor Trevor choose is what I find

00:01:42,00:01:46
attractive Trevor<font color="#CCCCCC"> Tunes is what T my</font>

00:01:46,00:01:51
support Trevor<font color="#CCCCCC"> mates most of my mistakes</font>

00:01:51,00:01:56
Trevor makes me say stupid things and do

00:01:56,00:02:01
stupid things he makes<font color="#E5E5E5"> me look a fool he</font>

00:02:01,00:02:05
can blind me to the obvious<font color="#E5E5E5"> he is the</font>

00:02:05,00:02:09
giver<font color="#E5E5E5"> of false impressions he is my</font>

00:02:09,00:02:13
instinct my subconscious when Trevor

00:02:13,00:02:16
gets cut up in<font color="#E5E5E5"> traffic I feel a moment</font>

00:02:16,00:02:20
where I know he&#39;d like to take the wheel

00:02:20,00:02:24
and run<font color="#E5E5E5"> somebody off</font><font color="#CCCCCC"> the road</font>

00:02:24,00:02:31
sometimes the effort of controlling him

00:02:31,00:02:38
makes my heart pound you&#39;d<font color="#CCCCCC"> think that</font>

00:02:38,00:02:44
I&#39;d hate him

00:02:44,00:02:51
but<font color="#E5E5E5"> I can&#39;t I have to live with him</font>

00:02:51,00:02:57
he and I are one I must make peace with

00:02:57,00:03:01
him and though<font color="#E5E5E5"> I inherited from him all</font>

00:03:01,00:03:06
that<font color="#E5E5E5"> I</font><font color="#CCCCCC"> would change what would life be</font>

00:03:06,00:03:11
without emotion whatever our<font color="#E5E5E5"> common</font>

00:03:11,00:03:17
ancestor was they were not so different

00:03:17,00:03:24
they had something like Wonder kindness

00:03:24,00:03:31
curiosity courage empathy joy the bond

00:03:31,00:03:36
of friendship a sense of humor<font color="#E5E5E5"> a sense</font>

00:03:36,00:03:41
of fun far from shame that where we came

00:03:41,00:03:46
from what we still<font color="#E5E5E5"> struggle with I can</font>

00:03:46,00:03:52
normally only wonder at how far we have

00:03:52,00:03:59
come against cosmic odds you may say I&#39;m

00:03:59,00:04:04
romanticizing you just see a violent

00:04:04,00:04:09
<font color="#E5E5E5">eight or look down on humanity as</font>

00:04:09,00:04:15
pointless dust and you&#39;d be right both

00:04:15,00:04:19
times<font color="#E5E5E5"> but that&#39;s the truth for you</font>

00:04:19,00:04:24
there&#39;s more than one way to look at it

00:04:24,00:04:30
and still be factually accurate I see a

00:04:30,00:04:35
piece of universe in a daze wondering

00:04:35,00:04:39
what the hell is going on with the

00:04:39,00:04:43
unfortunate naturally evolved tendency

00:04:43,00:04:47
to believe what it&#39;s told and all<font color="#CCCCCC"> too</font>

00:04:47,00:04:51
often latching<font color="#CCCCCC"> on to the first answer it</font>

00:04:51,00:04:53
is given

00:04:53,00:05:02
and I<font color="#E5E5E5"> pity one cannot hate what one</font>

00:05:02,00:05:09
pities humans get<font color="#E5E5E5"> a bum rap to me the</font>

00:05:09,00:05:14
human<font color="#E5E5E5"> is what overcomes instinct not</font>

00:05:14,00:05:20
what falls to it you need to<font color="#E5E5E5"> understand</font>

00:05:20,00:05:26
the emotions instincts are far more

00:05:26,00:05:31
often wrong than right to survive within

00:05:31,00:05:35
us they only need to be right when they

00:05:35,00:05:40
need to<font color="#CCCCCC"> be right how many</font><font color="#E5E5E5"> times have you</font>

00:05:40,00:05:45
jumped at a harmless sound compared to

00:05:45,00:05:49
the number of times<font color="#E5E5E5"> that that instinct</font>

00:05:49,00:05:54
to save your<font color="#CCCCCC"> life it must be thousands</font>

00:05:54,00:06:00
to one against instincts are frightening

00:06:00,00:06:05
<font color="#CCCCCC">Lee often wrong but they&#39;re always there</font>

00:06:05,00:06:12
pulling<font color="#E5E5E5"> your strings shaping you the</font>

00:06:12,00:06:20
fears lists range bigotry hatred racism

00:06:20,00:06:26
greed selfishness judgmentalism<font color="#E5E5E5"> trevor</font>

00:06:26,00:06:30
<font color="#E5E5E5">is very religious trevor needs constant</font>

00:06:30,00:06:34
reassurance that&#39;s why Trevor&#39;s

00:06:34,00:06:38
religious

00:06:38,00:06:43
it can&#39;t be healthy to deny the obvious

00:06:43,00:06:50
there&#39;s a short-tempered idiotic

00:06:50,00:06:56
small-minded<font color="#CCCCCC"> judgemental egocentric</font>

00:06:56,00:07:04
easily tempted paranoid bigoted mind

00:07:04,00:07:13
<font color="#E5E5E5">monkey in your head and it&#39;s scared and</font>

00:07:13,00:07:19
it&#39;s confused and it&#39;s ashamed of its

00:07:19,00:07:24
body and it&#39;s ashamed of its nature and

00:07:24,00:07:29
it doesn&#39;t want to be the one thing it

00:07:29,00:07:34
must be not realizing<font color="#CCCCCC"> that</font><font color="#E5E5E5"> it&#39;s so much</font>

00:07:34,00:07:39
more<font color="#E5E5E5"> than just an eight most people</font>

00:07:39,00:07:44
can&#39;t see most simply don&#39;t<font color="#CCCCCC"> know enough</font>

00:07:44,00:07:49
of<font color="#E5E5E5"> the truth the facts that they are</font>

00:07:49,00:07:55
energy made solid consciousness and form

00:07:55,00:08:00
from a harmony of natural forces we

00:08:00,00:08:05
might possess the only eloquent eyes

00:08:05,00:08:10
that will ever exist we might be<font color="#E5E5E5"> the</font>

00:08:10,00:08:21
universe&#39;s permit oh it&#39;s only chance<font color="#E5E5E5"> to</font>

00:08:21,00:08:31
know itself ever war war has got monkey

00:08:31,00:08:36
written all over it why do you bout

00:08:36,00:08:41
kings and men with more expensive tithes

00:08:41,00:08:45
and bigger cars you<font color="#E5E5E5"> think the gun you</font>

00:08:45,00:08:49
don&#39;t piss<font color="#CCCCCC"> in the street that you&#39;re in</font>

00:08:49,00:08:54
control<font color="#CCCCCC"> of your instincts run</font>

00:08:54,00:08:58
we think it&#39;s our idea that we decide

00:08:58,00:09:02
what we will do how we will react but

00:09:02,00:09:06
it&#39;s<font color="#E5E5E5"> the feelings that Trevor gives us</font>

00:09:06,00:09:11
the emotions<font color="#CCCCCC"> the ending the anger</font>

00:09:11,00:09:16
frustration so many fears this<font color="#E5E5E5"> is how it</font>

00:09:16,00:09:21
gets us to<font color="#E5E5E5"> do its bidding it&#39;s the</font>

00:09:21,00:09:30
humans caged by the monkey<font color="#CCCCCC"> described yes</font>

00:09:30,00:09:39
we kill slaughter murder torture exploit

00:09:39,00:09:47
steal but don&#39;t you see that&#39;s Trevor

00:09:47,00:09:54
that&#39;s what Trevor does that&#39;s what

00:09:54,00:09:59
Trevor does to us that&#39;s what<font color="#CCCCCC"> we&#39;re</font>

00:09:59,00:10:05
other games the inner<font color="#CCCCCC"> eight is our only</font>

00:10:05,00:10:10
enemy why do you<font color="#E5E5E5"> think people will risk</font>

00:10:10,00:10:14
their marriages their children their

00:10:14,00:10:24
family everything<font color="#CCCCCC"> they love even their</font>

00:10:24,00:10:34
lives for a piece of ass what else is

00:10:34,00:10:42
<font color="#E5E5E5">there asks the man at the back and</font>

00:10:42,00:10:51
that&#39;s<font color="#E5E5E5"> my point that&#39;s Trevor talking</font>

00:10:51,00:10:58
five your mind monkey take control

00:10:58,00:11:03
reason against reflex instincts lose

00:11:03,00:11:07
much of their power over you when you

00:11:07,00:11:11
understand them the only way to be at

00:11:11,00:11:17
peace is to get to know your inner

00:11:17,00:11:24
monkey train train it just like you

00:11:24,00:11:30
train a real monkey most of all show

00:11:30,00:11:36
them love and beauty but remember<font color="#CCCCCC"> it can</font>

00:11:36,00:11:43
only look where you look they can only

00:11:43,00:11:51
see what<font color="#E5E5E5"> you see you</font><font color="#CCCCCC"> must show them you</font>

00:11:51,00:11:54
must look for the beauty

