0:00:00,0:00:05
Downloaded from ccSubs.com

00:00:00,00:00:14
oh I<font color="#E5E5E5"> think it&#39;s recording god I said it</font>

00:00:14,00:00:24
again sorry so I&#39;ve got the oh this one

00:00:24,00:00:36
ain&#39;t it going let&#39;s<font color="#CCCCCC"> get you going huh</font>

00:00:36,00:00:49
help preferably without burning me yeah

00:00:49,00:00:54
<font color="#E5E5E5">yeah put you down</font>

00:00:54,00:00:59
<font color="#E5E5E5">okay I think they&#39;re all going now I</font>

00:00:59,00:01:04
thought<font color="#E5E5E5"> that</font><font color="#CCCCCC"> was a pretty good</font><font color="#E5E5E5"> look in</font>

00:01:04,00:01:09
that video from last night which turned

00:01:09,00:01:15
out well I&#39;m<font color="#E5E5E5"> according slightly earlier</font>

00:01:15,00:01:23
so I can get to the regular daylight and

00:01:23,00:01:30
<font color="#E5E5E5">you still can&#39;t see the blue and the</font>

00:01:30,00:01:35
green in the red but that&#39;s<font color="#E5E5E5"> okay and a</font>

00:01:35,00:01:42
purple but the<font color="#E5E5E5"> candle showed up pretty</font>

00:01:42,00:01:50
well so that&#39;s good the incense shows up

00:01:50,00:01:59
well oh there&#39;s an accident right<font color="#E5E5E5"> there</font>

00:01:59,00:02:07
I&#39;m trying<font color="#E5E5E5"> to go too fast i think let&#39;s</font>

00:02:07,00:02:15
look at that time 720 so for shooting

00:02:15,00:02:21
before 15 minutes 5 10 15 so 735<font color="#CCCCCC"> i</font>

00:02:21,00:02:26
should be ending right about that i

00:02:26,00:02:32
think i&#39;ll make<font color="#CCCCCC"> it these to hear that</font>

00:02:32,00:02:37
these incense or<font color="#CCCCCC"> a dragon&#39;s blood it</font>

00:02:37,00:02:41
says on<font color="#CCCCCC"> the box I&#39;ve no idea what that</font>

00:02:41,00:02:46
<font color="#CCCCCC">is i keeps getting to look it up these</font>

00:02:46,00:02:52
are two white candles vanilla cheap

00:02:52,00:02:57
walmart things this is a black candle

00:02:57,00:03:01
which i always seem to have to order

00:03:01,00:03:09
online i can&#39;t find black candles

00:03:09,00:03:18
locally it&#39;s just an old coconut kelapa

00:03:18,00:03:24
<font color="#CCCCCC">yar i&#39;m</font><font color="#E5E5E5"> using to put it in otherwise it</font>

00:03:24,00:03:29
it will flatten out which is not doing

00:03:29,00:03:35
and this<font color="#CCCCCC"> here is a combination of things</font>

00:03:35,00:03:41
<font color="#E5E5E5">i cried some amber which melted almost</font>

00:03:41,00:03:45
immediately that didn&#39;t last very long

00:03:45,00:03:51
at all has a nice smell I can<font color="#E5E5E5"> still</font>

00:03:51,00:03:56
smell it&#39;s like a perfume me so I don&#39;t

00:03:56,00:04:01
really<font color="#E5E5E5"> know that</font><font color="#CCCCCC"> means with</font><font color="#E5E5E5"> the amber I</font>

00:04:01,00:04:06
guess in my mind I&#39;ve got that rock

00:04:06,00:04:10
stuck in my head it&#39;s you know yellow

00:04:10,00:04:15
gold and had some mosquito in it that&#39;s

00:04:15,00:04:21
you know 200 million years old<font color="#CCCCCC"> or</font>

00:04:21,00:04:26
something like that but<font color="#E5E5E5"> there&#39;s sage</font>

00:04:26,00:04:31
which smells pretty good there&#39;s head I

00:04:31,00:04:38
forget<font color="#CCCCCC"> been zone</font><font color="#E5E5E5"> 8 of some</font>

00:04:38,00:04:44
true that smells okay then I put some

00:04:44,00:04:49
frankincense and myrrh in there<font color="#E5E5E5"> because</font>

00:04:49,00:04:55
i like that smell but this age is really

00:04:55,00:05:02
nice it&#39;s a<font color="#E5E5E5"> good smell so hopefully that</font>

00:05:02,00:05:08
shows up and hopefully they all come at

00:05:08,00:05:14
me<font color="#E5E5E5"> because I was a pretty good look even</font>

00:05:14,00:05:20
with the bright light but for this video

00:05:20,00:05:27
I&#39;m gonna try really really hard to<font color="#CCCCCC"> stay</font>

00:05:27,00:05:34
on a topic and stay under that 15-minute

00:05:34,00:05:40
mark because otherwise it seems that

00:05:40,00:05:46
nothing it&#39;s<font color="#CCCCCC"> too terribly important but</font>

00:05:46,00:05:52
it seems<font color="#CCCCCC"> that</font><font color="#E5E5E5"> YouTube won&#39;t add</font>

00:05:52,00:05:57
subtitles to anything longer than that I

00:05:57,00:06:03
don&#39;t<font color="#CCCCCC"> know if that&#39;s true i can upload i</font>

00:06:03,00:06:08
mean<font color="#CCCCCC"> i think the</font><font color="#E5E5E5"> most i&#39;ve uploaded once</font>

00:06:08,00:06:11
it was like a three hour video<font color="#CCCCCC"> i think</font>

00:06:11,00:06:17
you can do 11 hours or something like

00:06:17,00:06:23
that fine it&#39;s probably<font color="#E5E5E5"> difficult for</font>

00:06:23,00:06:28
anybody to sit through 15 minutes of

00:06:28,00:06:35
anybody&#39;s<font color="#E5E5E5"> video video no matter how</font>

00:06:35,00:06:41
exciting or a great orator they might be

00:06:41,00:06:45
and I&#39;ve already covered this last

00:06:45,00:06:52
evenings video look good resolution wise

00:06:52,00:06:59
turned out to be 1080p but still no

00:06:59,00:07:04
subtitles so I said maybe<font color="#E5E5E5"> it&#39;s too long</font>

00:07:04,00:07:09
however I got off topic too much which

00:07:09,00:07:13
is<font color="#CCCCCC"> true so this evening i have this</font>

00:07:13,00:07:18
outline here i&#39;m going<font color="#E5E5E5"> to try to follow</font>

00:07:18,00:07:24
and i&#39;m still on<font color="#E5E5E5"> the theme from last</font>

00:07:24,00:07:31
night&#39;s video where there&#39;s four words

00:07:31,00:07:39
or concepts of perception interpretation

00:07:39,00:07:45
regurgitation and deception and since

00:07:45,00:07:51
the first to kind of go hand at hand and

00:07:51,00:07:57
so do the second team anyway first to

00:07:57,00:08:02
kind of go together work off of each

00:08:02,00:08:07
other I was going to cover perception

00:08:07,00:08:13
and interpretation and tiny bit more

00:08:13,00:08:19
<font color="#E5E5E5">detail not a lot but a tiny bit</font><font color="#CCCCCC"> more so</font>

00:08:19,00:08:26
first I should<font color="#CCCCCC"> pry said it&#39;s Wednesday</font>

00:08:26,00:08:33
April nineteenth 2017 and instead of

00:08:33,00:08:38
<font color="#E5E5E5">saying it&#39;s about eight o&#39;clock it&#39;s</font>

00:08:38,00:08:44
about 725

00:08:44,00:08:48
shows<font color="#CCCCCC"> up so I&#39;m going to put this wack</font>

00:08:48,00:08:54
and see it without having<font color="#CCCCCC"> to look to the</font>

00:08:54,00:09:02
<font color="#E5E5E5">side all the time and honestly I think</font>

00:09:02,00:09:07
my mic<font color="#CCCCCC"> is working so talk</font><font color="#E5E5E5"> about</font>

00:09:07,00:09:11
perception and interpretation already

00:09:11,00:09:16
said that and when I<font color="#E5E5E5"> say perception is</font>

00:09:16,00:09:21
going to our perception human perception

00:09:21,00:09:28
and one of my points here is that it&#39;s

00:09:28,00:09:34
limited to our five or six senses some

00:09:34,00:09:40
people don&#39;t believe<font color="#E5E5E5"> in the sixth sense</font>

00:09:40,00:09:47
I do but you know if you<font color="#E5E5E5"> talk to them</font>

00:09:47,00:09:50
long enough you can pray convince them

00:09:50,00:09:55
there&#39;s a sixth sense but anyway there&#39;s

00:09:55,00:10:01
five or obviously<font color="#E5E5E5"> seeing hearing</font>

00:10:01,00:10:07
smelling tasting and touching even

00:10:07,00:10:12
though touching and tasting kind of

00:10:12,00:10:17
occur in the mouth as well so in fact

00:10:17,00:10:24
smelling tasting touching when it comes

00:10:24,00:10:31
to food<font color="#E5E5E5"> and other things kind of go</font>

00:10:31,00:10:37
together<font color="#E5E5E5"> there but for sixth sense i</font>

00:10:37,00:10:43
gave which i believe is a real thing<font color="#E5E5E5"> i</font>

00:10:43,00:10:49
gave<font color="#E5E5E5"> two examples and everybody&#39;s</font><font color="#CCCCCC"> played</font>

00:10:49,00:10:55
had at least both of these maybe just

00:10:55,00:11:01
one of them but intuition like to just

00:11:01,00:11:05
kind of know something and that had

00:11:05,00:11:08
nothing to do with your learning it

00:11:08,00:11:13
based on seeing hearing smelling tasting

00:11:13,00:11:19
touching it&#39;s just I don&#39;t know maybe

00:11:19,00:11:25
<font color="#E5E5E5">it&#39;s instinct it&#39;s innate in some way</font>

00:11:25,00:11:30
<font color="#CCCCCC">and then if you ever had that feeling of</font>

00:11:30,00:11:35
being watched and I say feeling but

00:11:35,00:11:41
really it&#39;s a sense same thing<font color="#E5E5E5"> again I</font>

00:11:41,00:11:46
think everybody&#39;s had that one or

00:11:46,00:11:51
somebody staring out here or somebody&#39;s

00:11:51,00:11:58
behind you I mean I&#39;ve even experienced

00:11:58,00:12:06
it out while hiking on Appalachian Trail

00:12:06,00:12:13
I could since there was coyotes he could

00:12:13,00:12:17
tell<font color="#E5E5E5"> they were watching</font><font color="#CCCCCC"> and being a</font>

00:12:17,00:12:21
super quiet but yet you can kind of tell

00:12:21,00:12:27
that they&#39;re they&#39;re up to something and

00:12:27,00:12:34
black bear several<font color="#CCCCCC"> occasions one time</font>

00:12:34,00:12:38
that was<font color="#E5E5E5"> evening he was even doing that</font>

00:12:38,00:12:43
kind of back and forth

00:12:43,00:12:48
like you can&#39;t<font color="#CCCCCC"> come at you tacky for god</font>

00:12:48,00:12:53
knows what reason<font color="#E5E5E5"> I can&#39;t imagine where</font>

00:12:53,00:12:59
a food source maybe he&#39;s just pissed off

00:12:59,00:13:04
upset hungry who knows but he could tell

00:13:04,00:13:08
he was coming so he did<font color="#CCCCCC"> the thing where</font>

00:13:08,00:13:13
he make yourself bigger and of course I

00:13:13,00:13:18
was armed anyway so<font color="#E5E5E5"> if you two got close</font>

00:13:18,00:13:25
enough<font color="#E5E5E5"> but</font><font color="#CCCCCC"> there at me he was going</font><font color="#E5E5E5"> to</font>

00:13:25,00:13:31
die<font color="#CCCCCC"> or both of</font><font color="#E5E5E5"> us were</font><font color="#CCCCCC"> going to die but</font>

00:13:31,00:13:34
I<font color="#E5E5E5"> don&#39;t think black bears are like a</font>

00:13:34,00:13:39
grizzly we have to shoot him 20 times

00:13:39,00:13:45
and make him stop I think he would<font color="#E5E5E5"> have</font>

00:13:45,00:13:51
ran away or<font color="#E5E5E5"> she and then I add here</font>

00:13:51,00:13:57
after the Six Senses which I<font color="#E5E5E5"> believe in</font>

00:13:57,00:14:03
personally i would add two more senses

00:14:03,00:14:10
to that but<font color="#CCCCCC"> I&#39;m not going to</font><font color="#E5E5E5"> go into any</font>

00:14:10,00:14:17
details because to be quite honest it

00:14:17,00:14:24
would be not that<font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> watch us but</font>

00:14:24,00:14:31
it would be too controversial and<font color="#E5E5E5"> you</font>

00:14:31,00:14:35
know in a way they are beyond symbolism

00:14:35,00:14:40
in other words I couldn&#39;t express them

00:14:40,00:14:45
in language if I wanted to I see

00:14:45,00:14:50
languages you know symbolic of whatever

00:14:50,00:14:56
and then also about human perception i

00:14:56,00:15:01
have that<font color="#CCCCCC"> it&#39;s it&#39;s physical of course</font>

00:15:01,00:15:05
except maybe six cents<font color="#E5E5E5"> and then maybe it</font>

00:15:05,00:15:10
is and we just don&#39;t know how it&#39;s

00:15:10,00:15:17
working but there&#39;s a distinct physical

00:15:17,00:15:24
aspect to those five senses which get

00:15:24,00:15:30
translated from out here to inside where

00:15:30,00:15:36
it becomes chemical reactions or guess

00:15:36,00:15:43
you could even say electrical stuff was

00:15:43,00:15:49
going on I get pretty sure<font color="#E5E5E5"> chemical</font>

00:15:49,00:15:55
would cover it but anyway in that right

00:15:55,00:16:01
<font color="#E5E5E5">way is an indication that</font><font color="#CCCCCC"> we&#39;re limited</font>

00:16:01,00:16:07
there&#39;s a limitation there in terms of

00:16:07,00:16:14
what can be experienced and perceived

00:16:14,00:16:21
unless you go you know advanced training

00:16:21,00:16:27
maybe you go to Tibet I&#39;ve been to Tibet

00:16:27,00:16:34
I got close to climbing a mountain but

00:16:34,00:16:40
did not I would<font color="#E5E5E5"> if I was just talking to</font>

00:16:40,00:16:44
somebody i would say whether but

00:16:44,00:16:49
truth of it is<font color="#E5E5E5"> that several of us got</font>

00:16:49,00:16:56
really sick and we weren&#39;t even up that

00:16:56,00:17:02
high yet so that&#39;s<font color="#E5E5E5"> not a</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> sign and</font>

00:17:02,00:17:05
<font color="#E5E5E5">they really wouldn&#39;t let I guess they</font>

00:17:05,00:17:11
<font color="#CCCCCC">wouldn&#39;t let you keep going</font><font color="#E5E5E5"> but there&#39;s</font>

00:17:11,00:17:18
<font color="#E5E5E5">been so many deaths over there do the</font>

00:17:18,00:17:24
idiots climbing when they shouldn&#39;t so

00:17:24,00:17:30
that&#39;s what i have for human perception

00:17:30,00:17:36
or for one of the<font color="#E5E5E5"> forwards perception</font>

00:17:36,00:17:43
and<font color="#E5E5E5"> i have a habit in journals i&#39;ll show</font>

00:17:43,00:17:49
it hopefully it shows up I didn&#39;t hold

00:17:49,00:17:52
it very still last night that didn&#39;t

00:17:52,00:17:57
show up at all when I showed the journal

00:17:57,00:18:02
hopefully that will this time but anyway

00:18:02,00:18:07
as you can see I&#39;ll write down<font color="#E5E5E5"> the page</font>

00:18:07,00:18:12
<font color="#E5E5E5">and then I turn it over and right from</font>

00:18:12,00:18:17
the bottom down because otherwise my

00:18:17,00:18:21
hand and it doesn&#39;t<font color="#CCCCCC"> matter which hand</font>

00:18:21,00:18:26
although it&#39;s a little better with my

00:18:26,00:18:31
left because I can do that but<font color="#E5E5E5"> I don&#39;t</font>

00:18:31,00:18:34
do it the way left-handed people do it<font color="#E5E5E5"> I</font>

00:18:34,00:18:39
still do it the way I right-handed

00:18:39,00:18:47
person day but I right both legs and it

00:18:47,00:18:53
just depends on<font color="#CCCCCC"> how I feel how</font><font color="#E5E5E5"> legible</font>

00:18:53,00:18:59
it needs to be a guess is the way to say

00:18:59,00:19:05
so coming from the bottom down I have

00:19:05,00:19:09
some notes about interpretation which is

00:19:09,00:19:15
a kind<font color="#E5E5E5"> of a complicated thing to talk</font>

00:19:15,00:19:23
them out<font color="#CCCCCC"> portal would complicated of</font>

00:19:23,00:19:30
course<font color="#CCCCCC"> is your age and I&#39;m not tying age</font>

00:19:30,00:19:36
together with experiences but I mean

00:19:36,00:19:44
there are some limits there if you&#39;re 19

00:19:44,00:19:52
obviously different things are going on

00:19:52,00:19:57
in your body that would influence how

00:19:57,00:20:02
you interpret things also<font color="#CCCCCC"> the stuff that</font>

00:20:02,00:20:09
you&#39;ve experienced throughout your life

00:20:09,00:20:17
also it alters your interpretation of

00:20:17,00:20:23
things in my case

00:20:23,00:20:30
there was a lot of trauma during

00:20:30,00:20:37
childhood so that really took a long

00:20:37,00:20:45
time to get past I wouldn&#39;t<font color="#E5E5E5"> say it&#39;s</font>

00:20:45,00:20:53
gone but<font color="#E5E5E5"> it dealt</font><font color="#CCCCCC"> with and is somewhat</font>

00:20:53,00:20:59
controllable I mean you know things come

00:20:59,00:21:05
and go also under interpretation i have

00:21:05,00:21:11
can change in an instant and that&#39;s<font color="#E5E5E5"> true</font>

00:21:11,00:21:18
your awareness changes so the

00:21:18,00:21:23
interpretation of things changes then<font color="#CCCCCC"> i</font>

00:21:23,00:21:27
say they are often influenced<font color="#E5E5E5"> by sleep</font>

00:21:27,00:21:31
and dreams<font color="#CCCCCC"> that we don&#39;t remember and</font>

00:21:31,00:21:35
that&#39;s<font color="#CCCCCC"> true that&#39;s apparently that&#39;s</font>

00:21:35,00:21:41
part of what we&#39;re doing<font color="#E5E5E5"> when we sleep</font>

00:21:41,00:21:46
is we&#39;re reviewing stuff and making

00:21:46,00:21:52
interpretations and drawing conclusions

00:21:52,00:21:59
and all kinds of stuff and that to<font color="#CCCCCC"> me</font>

00:21:59,00:22:03
kind of ties back to an interpretation

00:22:03,00:22:07
<font color="#CCCCCC">can change in an instant</font><font color="#E5E5E5"> because of</font>

00:22:07,00:22:11
something that you may have come<font color="#CCCCCC"> to</font><font color="#E5E5E5"> and</font>

00:22:11,00:22:16
a dream ordering or sleep that you&#39;re

00:22:16,00:22:22
<font color="#E5E5E5">not totally aware it&#39;s also difficult to</font>

00:22:22,00:22:26
<font color="#E5E5E5">control interpretations your</font>

00:22:26,00:22:31
interpretations because there&#39;s always

00:22:31,00:22:37
<font color="#E5E5E5">like this little hint of uncertainty in</font>

00:22:37,00:22:43
there even<font color="#CCCCCC"> though people shouldn&#39;t put</font>

00:22:43,00:22:50
things in little boxes like good bad

00:22:50,00:22:59
right wrong none of<font color="#E5E5E5"> that stuff or</font>

00:22:59,00:23:07
whatever evil good versus evil what else

00:23:07,00:23:13
interpretation can be limited by our

00:23:13,00:23:19
perceptions I think I<font color="#E5E5E5"> said</font><font color="#CCCCCC"> that already</font>

00:23:19,00:23:25
and capabilities I&#39;ve had over the years

00:23:25,00:23:30
several neighbors when I lived<font color="#E5E5E5"> in</font>

00:23:30,00:23:37
apartments and townhouses that were

00:23:37,00:23:43
blind and deaf I couldn&#39;t<font color="#CCCCCC"> speak I mean</font>

00:23:43,00:23:49
couldn&#39;t hear and speak so I<font color="#E5E5E5"> guess has</font>

00:23:49,00:23:55
deafened dumb but<font color="#E5E5E5"> anyway and I got a lot</font>

00:23:55,00:24:01
of insight from talking with him<font color="#CCCCCC"> got one</font>

00:24:01,00:24:08
blind girl to hang knew we were we moved

00:24:08,00:24:13
neighbors and friends and you know<font color="#E5E5E5"> on</font>

00:24:13,00:24:16
that one apartment when we&#39;re always

00:24:16,00:24:20
complaining about the people<font color="#E5E5E5"> above us so</font>

00:24:20,00:24:27
we would like our own little come

00:24:27,00:24:35
of complaints but<font color="#CCCCCC"> um she had a</font><font color="#E5E5E5"> thing for</font>

00:24:35,00:24:40
vulgar I mean she had a<font color="#E5E5E5"> thing for</font>

00:24:40,00:24:45
cussing like I could probably make a

00:24:45,00:24:50
sailor blush she was something<font color="#E5E5E5"> off I</font>

00:24:50,00:24:56
enjoyed<font color="#CCCCCC"> being rather I was always</font><font color="#E5E5E5"> doing</font>

00:24:56,00:25:00
stuff for or even as she was like what

00:25:00,00:25:05
do<font color="#E5E5E5"> you think I am</font><font color="#CCCCCC"> I in the width I can</font>

00:25:05,00:25:11
do this stuff might use something else

00:25:11,00:25:17
and then it does have dumb people that

00:25:17,00:25:24
I&#39;ve known dumped kind of a bad word huh

00:25:24,00:25:30
but anything that I don&#39;t have been

00:25:30,00:25:35
neighbors they weren&#39;t<font color="#CCCCCC"> asked community</font>

00:25:35,00:25:41
we didn&#39;t communicate as much as I did

00:25:41,00:25:47
with the blind woman but a good work for

00:25:47,00:25:52
a while at bowling alley not so<font color="#E5E5E5"> much for</font>

00:25:52,00:25:56
<font color="#E5E5E5">the money i think it&#39;s like 25 bucks an</font>

00:25:56,00:26:01
hour on the<font color="#E5E5E5"> friday saturday sunday or</font>

00:26:01,00:26:06
something like that and<font color="#E5E5E5"> i did it just to</font>

00:26:06,00:26:10
get out<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the situation</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> was currently</font>

00:26:10,00:26:16
experiencing to have some time away

00:26:16,00:26:22
someone I cared<font color="#CCCCCC"> for was dying and</font>

00:26:22,00:26:28
sometimes it can be a bit<font color="#CCCCCC"> much to deal</font>

00:26:28,00:26:33
with so I did it mainly for that reason

00:26:33,00:26:38
I mean earn some money but<font color="#E5E5E5"> not very much</font>

00:26:38,00:26:44
sometimes you even earn tips at bowling

00:26:44,00:26:49
alley go finger but what I&#39;m getting at

00:26:49,00:26:53
is there they had a lot of sometimes

00:26:53,00:26:57
they have league play where<font color="#E5E5E5"> people come</font>

00:26:57,00:27:02
in as a group and<font color="#CCCCCC"> Bowl together and a</font>

00:27:02,00:27:06
bunch of them<font color="#CCCCCC"> with depth and I would</font>

00:27:06,00:27:10
always have to come out<font color="#E5E5E5"> there because I</font>

00:27:10,00:27:15
knew how<font color="#E5E5E5"> to work to the computer part</font>

00:27:15,00:27:20
that would put up their scores and their

00:27:20,00:27:25
names and kind of keep<font color="#E5E5E5"> it up to date</font>

00:27:25,00:27:30
because I understand bowling but I would

00:27:30,00:27:35
do that<font color="#CCCCCC"> for them just you know because</font>

00:27:35,00:27:41
they&#39;re not gonna die wanted some

00:27:41,00:27:47
special care anyway so and they enjoyed

00:27:47,00:27:54
it so<font color="#E5E5E5"> I did that for them but that that</font>

00:27:54,00:28:00
one girl that was her banker<font color="#CCCCCC"> must</font><font color="#E5E5E5"> each</font>

00:28:00,00:28:04
time they were there playing she must

00:28:04,00:28:08
have wrote fuck you at least five times

00:28:08,00:28:12
a night because we would communicate

00:28:12,00:28:16
back and forth with notes I mean I I

00:28:16,00:28:19
could understand some of what they were

00:28:19,00:28:21
doing with their hands but I couldn&#39;t do

00:28:21,00:28:26
<font color="#CCCCCC">it</font>

00:28:26,00:28:35
as clearly as they were<font color="#CCCCCC"> doing it so that</font>

00:28:35,00:28:43
that just shows you how<font color="#E5E5E5"> your reception</font>

00:28:43,00:28:48
in your interpretation can be really

00:28:48,00:28:52
your interpretation can be influenced by

00:28:52,00:28:58
your perception and your capabilities

00:28:58,00:29:04
within those fly perceptions or six that

00:29:04,00:29:09
we&#39;re limited to and then another thing

00:29:09,00:29:15
on their interpretation<font color="#E5E5E5"> I&#39;m saying is</font>

00:29:15,00:29:21
it&#39;s I&#39;m almost there difficult to<font color="#E5E5E5"> limit</font>

00:29:21,00:29:27
your input sometimes because we read we

00:29:27,00:29:33
see here people<font color="#E5E5E5"> got sub you know and</font>

00:29:33,00:29:38
then we get caught up in that a little

00:29:38,00:29:43
bit where we what we really should<font color="#CCCCCC"> be</font>

00:29:43,00:29:48
doing is ignoring a lot of methods<font color="#E5E5E5"> that</font>

00:29:48,00:29:53
we use two methodologies like I&#39;m

00:29:53,00:29:59
referring to<font color="#E5E5E5"> do it yourself or self-help</font>

00:29:59,00:30:07
kind of stuff and instead of you know

00:30:07,00:30:15
always applying know how KN 0<font color="#CCCCCC"> W how we</font>

00:30:15,00:30:21
should<font color="#CCCCCC"> be doing know how like in oh wow</font>

00:30:21,00:30:27
in other words we don&#39;t know and don&#39;t

00:30:27,00:30:32
apply that to stuff two things we&#39;ve

00:30:32,00:30:38
received and they&#39;re trying<font color="#CCCCCC"> to interpret</font>

00:30:38,00:30:46
that&#39;s it that&#39;s the outline I have and

00:30:46,00:30:52
I think I think I stuck to it this time

00:30:52,00:30:57
without getting all Gideon snickering

00:30:57,00:31:03
and whatever else you want to call it

00:31:03,00:31:10
and I<font color="#CCCCCC"> think I made it to</font><font color="#E5E5E5"> this I think</font>

00:31:10,00:31:16
it&#39;s going<font color="#E5E5E5"> to turn out pretty good and I</font>

00:31:16,00:31:23
really enjoy the sense and the candles

00:31:23,00:31:30
it&#39;s nice hopefully I&#39;ll figure out<font color="#E5E5E5"> how</font>

00:31:30,00:31:36
to do it where you can<font color="#CCCCCC"> see the lighting</font>

00:31:36,00:31:40
maybe just maybe i need more<font color="#CCCCCC"> of them</font><font color="#E5E5E5"> i</font>

00:31:40,00:31:45
don&#39;t<font color="#CCCCCC"> know order to hold one or some I</font>

00:31:45,00:31:51
don&#39;t so with that I&#39;m going to end<font color="#E5E5E5"> it</font>

00:31:51,00:31:57
here because I&#39;m<font color="#E5E5E5"> hungry and I&#39;m going to</font>

00:31:57,00:31:59
<font color="#E5E5E5">say peace</font>

00:31:59,00:32:05
and maybe I<font color="#E5E5E5"> could blow these out because</font>

00:32:05,00:32:21
that was kind of dramatic there&#39;s one

00:32:21,00:32:38
that took a lot there&#39;s two and the

00:32:38,00:32:46
black one so from the from the<font color="#E5E5E5"> fog I&#39;ll</font>

00:32:46,00:32:49
say peace and<font color="#E5E5E5"> edit here</font>

