0:00:00,0:00:05
Downloaded from ccSubs.com

00:00:00,00:00:19
do you believe that<font color="#E5E5E5"> dreams or a window</font>

00:00:19,00:00:26
to the soul<font color="#E5E5E5"> or to the other make a video</font>

00:00:26,00:00:32
explaining why you want to share<font color="#E5E5E5"> your</font>

00:00:32,00:00:38
spiritual path with the world maybe you

00:00:38,00:00:41
wear a pentacle and you keep it where no

00:00:41,00:00:46
one can see it shove down your shirt

00:00:46,00:00:50
maybe god<font color="#CCCCCC"> dammit</font>

00:00:50,00:00:53
simply get questions from people who

00:00:53,00:00:57
want to start<font color="#E5E5E5"> youtube channel sharing</font>

00:00:57,00:01:00
their spiritual path and they don&#39;t

00:01:00,00:01:03
<font color="#CCCCCC">really know where</font><font color="#E5E5E5"> to start</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> I thought</font>

00:01:03,00:01:08
that<font color="#CCCCCC"> I</font><font color="#E5E5E5"> would do this just kind</font><font color="#CCCCCC"> of a fun</font>

00:01:08,00:01:13
quick video 50 which<font color="#E5E5E5"> Eve</font><font color="#CCCCCC"> IDEO</font><font color="#E5E5E5"> subjects</font>

00:01:13,00:01:17
that you<font color="#E5E5E5"> can do if</font><font color="#CCCCCC"> you want</font><font color="#E5E5E5"> to start</font>

00:01:17,00:01:22
making<font color="#CCCCCC"> videos and posting them to</font>

00:01:22,00:01:27
<font color="#E5E5E5">YouTube to share your path as a witch</font>

00:01:27,00:01:31
<font color="#CCCCCC">okay so I&#39;ve written them all down so</font>

00:01:31,00:01:34
you&#39;ll see me look down as I&#39;m reading

00:01:34,00:01:38
this like I said this is just a<font color="#E5E5E5"> quick</font>

00:01:38,00:01:42
video had somebody<font color="#E5E5E5"> else</font><font color="#CCCCCC"> ask me</font><font color="#E5E5E5"> just this</font>

00:01:42,00:01:47
morning so I thought I&#39;d go ahead<font color="#E5E5E5"> and do</font>

00:01:47,00:01:55
this so these<font color="#CCCCCC"> are just 50 random video</font>

00:01:55,00:02:02
ideas things to talk about to let other

00:02:02,00:02:06
people get<font color="#CCCCCC"> to know</font><font color="#E5E5E5"> you and what it is</font>

00:02:06,00:02:11
<font color="#E5E5E5">that you do practice believe and so</font>

00:02:11,00:02:16
forth so number one which<font color="#CCCCCC"> element</font>

00:02:16,00:02:21
reflects your personality the most earth

00:02:21,00:02:26
air fire or water not necessarily what

00:02:26,00:02:32
element you are but which one best

00:02:32,00:02:38
reflects your personality what deities

00:02:38,00:02:43
if any do you<font color="#E5E5E5"> connect with and live one</font>

00:02:43,00:02:48
of your own personal associations with

00:02:48,00:02:53
each color of the rainbow and what is<font color="#E5E5E5"> it</font>

00:02:53,00:02:57
about your life experience that has

00:02:57,00:03:01
<font color="#CCCCCC">given you these</font><font color="#E5E5E5"> Association what is the</font>

00:03:01,00:03:05
most important or crucial part of

00:03:05,00:03:09
spellcraft to you tell us about a spell

00:03:09,00:03:14
you perform that manifested in an

00:03:14,00:03:19
unexpected way are you<font color="#E5E5E5"> solitary or part</font>

00:03:19,00:03:23
of a coven if you are solitary are you

00:03:23,00:03:27
happy as a solitary witch or do you wish

00:03:27,00:03:31
to be part of a coven how are<font color="#CCCCCC"> you raised</font>

00:03:31,00:03:36
spiritually and how is that played a

00:03:36,00:03:42
part in your practices of which today

00:03:42,00:03:46
which<font color="#E5E5E5"> element do</font><font color="#CCCCCC"> you fear most and why</font>

00:03:46,00:03:51
how are<font color="#CCCCCC"> you first introduced to</font>

00:03:51,00:03:56
witchcraft your zodiac signs your moon

00:03:56,00:04:01
sign of your Sun Sign really reflect

00:04:01,00:04:06
your personality and which one reflects

00:04:06,00:04:12
your personality the most<font color="#E5E5E5"> what is Magic</font>

00:04:12,00:04:18
to you what<font color="#CCCCCC"> is</font><font color="#E5E5E5"> the most powerful magical</font>

00:04:18,00:04:24
influence for you such as color crystals

00:04:24,00:04:28
the weather things like that<font color="#E5E5E5"> what animal</font>

00:04:28,00:04:31
do you most align with spiritually what

00:04:31,00:04:35
is your preferred method<font color="#CCCCCC"> of divination</font>

00:04:35,00:04:38
<font color="#E5E5E5">and why do you consider yourself pagan</font>

00:04:38,00:04:42
wicca

00:04:42,00:04:47
or a non-religious which like me if you

00:04:47,00:04:50
can give one piece of advice<font color="#E5E5E5"> to a new</font>

00:04:50,00:04:53
which<font color="#E5E5E5"> somebody who&#39;s interested in</font>

00:04:53,00:04:57
witchcraft what would<font color="#E5E5E5"> it be and why</font><font color="#CCCCCC"> is</font>

00:04:57,00:05:01
this important you<font color="#E5E5E5"> find the daytime or</font>

00:05:01,00:05:06
the nighttime more magical or do<font color="#E5E5E5"> you</font>

00:05:06,00:05:10
find them equally as magical and why do

00:05:10,00:05:14
you consider yourself psychic if so

00:05:14,00:05:17
explain are you open<font color="#CCCCCC"> about your</font><font color="#E5E5E5"> practice</font>

00:05:17,00:05:21
as a<font color="#CCCCCC"> weight or do you keep it to</font>

00:05:21,00:05:26
yourself<font color="#E5E5E5"> and why what is one way that</font>

00:05:26,00:05:31
<font color="#CCCCCC">you discreetly display your inner</font><font color="#E5E5E5"> witch</font>

00:05:31,00:05:35
to the world maybe you wear a pentacle

00:05:35,00:05:40
and no one sees it because you keep it

00:05:40,00:05:46
tucked out in your shirt maybe you wear

00:05:46,00:05:50
clothes of a certain color to reflect a

00:05:50,00:05:54
magical intention that<font color="#E5E5E5"> you want to</font>

00:05:54,00:05:58
manifest something that you share with

00:05:58,00:06:02
<font color="#E5E5E5">the world but no one knows that you&#39;re</font>

00:06:02,00:06:07
sharing<font color="#CCCCCC"> it because you&#39;re a witch do you</font>

00:06:07,00:06:11
have a book of shadows it&#39;s so share it

00:06:11,00:06:14
or describe it if you&#39;re<font color="#E5E5E5"> not comfortable</font>

00:06:14,00:06:17
sharing your magical writings what

00:06:17,00:06:21
crystals do you resonate with the most

00:06:21,00:06:25
right now what stays was the moon in

00:06:25,00:06:28
when you were born and<font color="#E5E5E5"> how</font><font color="#CCCCCC"> do you feel</font>

00:06:28,00:06:32
<font color="#CCCCCC">this influences how you are as an adult</font>

00:06:32,00:06:36
how does your home reflect your inner

00:06:36,00:06:40
<font color="#CCCCCC">which which of your five physical senses</font>

00:06:40,00:06:44
serve you the best in your magic

00:06:44,00:06:48
describe the most magical<font color="#E5E5E5"> place that</font>

00:06:48,00:06:52
you&#39;ve ever<font color="#E5E5E5"> been have you</font><font color="#CCCCCC"> ever used</font>

00:06:52,00:06:57
mind-altering substances or drugs in

00:06:57,00:07:02
<font color="#CCCCCC">your practice if so what did you use</font>

00:07:02,00:07:06
what was your experience and would you

00:07:06,00:07:10
do it again what do<font color="#E5E5E5"> you do on a regular</font>

00:07:10,00:07:16
basis to<font color="#E5E5E5"> help protect</font><font color="#CCCCCC"> the natural</font>

00:07:16,00:07:22
environment that is so important<font color="#E5E5E5"> to you</font>

00:07:22,00:07:27
<font color="#E5E5E5">as a witch maybe you donate to wildlife</font>

00:07:27,00:07:31
conservation or you pick up trash what

00:07:31,00:07:35
do<font color="#E5E5E5"> you do to help</font><font color="#CCCCCC"> protect the</font>

00:07:35,00:07:39
environment because nature is a very

00:07:39,00:07:42
very<font color="#E5E5E5"> very important part I mean it&#39;s</font>

00:07:42,00:07:47
basically the platform for witchcraft

00:07:47,00:07:53
have you ever encountered the spirit of

00:07:53,00:07:58
a dead loved one or a ghost in general

00:07:58,00:08:03
if so describe the experience what color

00:08:03,00:08:10
<font color="#E5E5E5">is most magical to you do you recognize</font>

00:08:10,00:08:16
deities and if so describe them what are

00:08:16,00:08:21
deities to you have you ever performed a

00:08:21,00:08:25
hex or a curse it&#39;s so

00:08:25,00:08:29
explain talk about it what are<font color="#E5E5E5"> your</font>

00:08:29,00:08:34
personal ethics for magic or do<font color="#CCCCCC"> you have</font>

00:08:34,00:08:39
<font color="#E5E5E5">any at all which time of the year feels</font>

00:08:39,00:08:44
most magical to you for me it&#39;s fall do

00:08:44,00:08:50
you celebrate the<font color="#CCCCCC"> Sabbath and if so how</font>

00:08:50,00:08:57
which<font color="#CCCCCC"> sabat is your favorite and why</font>

00:08:57,00:09:04
describe your current<font color="#CCCCCC"> altar or record it</font>

00:09:04,00:09:09
film it share<font color="#CCCCCC"> it with us explain each</font>

00:09:09,00:09:13
item on<font color="#CCCCCC"> your altar why you have it there</font>

00:09:13,00:09:17
what it does for you and how your altar

00:09:17,00:09:21
serves you what do you use<font color="#CCCCCC"> it for do you</font>

00:09:21,00:09:25
believe<font color="#CCCCCC"> that dreams are a window to</font><font color="#E5E5E5"> the</font>

00:09:25,00:09:29
other side or gives us a look into

00:09:29,00:09:33
another realm or dreams just the brains

00:09:33,00:09:36
way of processing the thoughts from<font color="#E5E5E5"> the</font>

00:09:36,00:09:39
day how would<font color="#CCCCCC"> you describe</font><font color="#E5E5E5"> the</font>

00:09:39,00:09:43
difference between spirituality and

00:09:43,00:09:47
religion you feel<font color="#E5E5E5"> that witchcraft is too</font>

00:09:47,00:09:52
focused<font color="#CCCCCC"> on the feminine and not enough</font>

00:09:52,00:09:57
on the masculine<font color="#E5E5E5"> and if so explain why</font>

00:09:57,00:10:01
you feel this<font color="#CCCCCC"> way do you have any</font>

00:10:01,00:10:05
<font color="#E5E5E5">friends personal friends not</font><font color="#CCCCCC"> just online</font>

00:10:05,00:10:08
but people in<font color="#E5E5E5"> your life that</font><font color="#CCCCCC"> you</font>

00:10:08,00:10:11
physically interact with that<font color="#E5E5E5"> are also</font>

00:10:11,00:10:16
witches we&#39;re in nature do you feel the

00:10:16,00:10:21
most empowered magically the oceans the

00:10:21,00:10:25
mountains you could live anywhere<font color="#E5E5E5"> in</font>

00:10:25,00:10:31
nature where<font color="#E5E5E5"> would you live in a forest</font>

00:10:31,00:10:36
by the beach in the mountains etc you

00:10:36,00:10:41
feel that the<font color="#CCCCCC"> negative experiences from</font>

00:10:41,00:10:47
your past help or<font color="#E5E5E5"> hurt</font><font color="#CCCCCC"> your magic do you</font>

00:10:47,00:10:52
practice shadow work and if<font color="#E5E5E5"> so how do</font>

00:10:52,00:10:56
you practice it what are a few<font color="#E5E5E5"> ways that</font>

00:10:56,00:11:00
<font color="#CCCCCC">you incorporate magic into your mundane</font>

00:11:00,00:11:03
life things that you do around the house

00:11:03,00:11:07
maybe you frequently smudge your home

00:11:07,00:11:11
with sage or you have altar set up

00:11:11,00:11:16
<font color="#CCCCCC">around your</font><font color="#E5E5E5"> home for me I like to spray</font>

00:11:16,00:11:22
my<font color="#E5E5E5"> linens down with a crystal water it&#39;s</font>

00:11:22,00:11:27
just a good<font color="#E5E5E5"> way</font><font color="#CCCCCC"> to help empower your</font>

00:11:27,00:11:32
dreams and help promote relaxation on a

00:11:32,00:11:37
spiritual level do<font color="#E5E5E5"> you perform any daily</font>

00:11:37,00:11:42
rituals and if so describe them which do

00:11:42,00:11:47
you find to be most powerful the Sun or

00:11:47,00:11:53
the moon would you<font color="#E5E5E5"> consider yourself a</font>

00:11:53,00:12:00
light which a dark which both or neither

00:12:00,00:12:05
and why describe a time that you<font color="#CCCCCC"> were</font>

00:12:05,00:12:09
discriminated against for being a witch

00:12:09,00:12:13
if you&#39;ve ever been discriminate

00:12:13,00:12:17
against for<font color="#CCCCCC"> being a witch maybe you have</font>

00:12:17,00:12:22
it and that&#39;s great but if you<font color="#E5E5E5"> have tell</font>

00:12:22,00:12:28
us about<font color="#E5E5E5"> it so those are 50 ideas for</font>

00:12:28,00:12:32
video topics if you are brand-new<font color="#E5E5E5"> to</font>

00:12:32,00:12:36
making videos and you need a little bit

00:12:36,00:12:40
of motivation inspiration there are so

00:12:40,00:12:44
many<font color="#E5E5E5"> things that you could talk about</font>

00:12:44,00:12:49
all you have to do is just<font color="#E5E5E5"> go through</font>

00:12:49,00:12:52
all the videos type in<font color="#CCCCCC"> if you want to</font>

00:12:52,00:12:54
make videos<font color="#CCCCCC"> on Wicca or you want</font><font color="#E5E5E5"> to make</font>

00:12:54,00:12:57
<font color="#CCCCCC">videos on witchcraft just type that in</font>

00:12:57,00:13:01
the search box<font color="#E5E5E5"> and look at what</font>

00:13:01,00:13:05
everybody else is posting and do

00:13:05,00:13:10
something the complete opposite

00:13:10,00:13:16
seriously you can either do what other

00:13:16,00:13:20
people are talking<font color="#E5E5E5"> about and share your</font>

00:13:20,00:13:24
<font color="#E5E5E5">own opinion especially if your opinion</font>

00:13:24,00:13:29
there&#39;s an app flying around<font color="#E5E5E5"> my face and</font>

00:13:29,00:13:34
it&#39;s pissing me off a minute ago I went

00:13:34,00:13:38
to go like smack it and i ended up

00:13:38,00:13:43
smacking myself in the face it was

00:13:43,00:13:49
pretty stupid and i<font color="#CCCCCC"> think i have it on</font>

00:13:49,00:13:54
recording so i might just include it in

00:13:54,00:13:57
here i don&#39;t<font color="#CCCCCC"> know i&#39;m going to or not</font>

00:13:57,00:14:05
but it&#39;s been buzzing around my face and

00:14:05,00:14:13
I muah annoying<font color="#CCCCCC"> and suck so advice for</font>

00:14:13,00:14:16
new youtubers you want to come in start

00:14:16,00:14:20
making videos<font color="#CCCCCC"> about</font><font color="#E5E5E5"> witchcraft okay make</font>

00:14:20,00:14:23
a list of topics that you want<font color="#E5E5E5"> to talk</font>

00:14:23,00:14:29
about see what everybody&#39;s talking about

00:14:29,00:14:38
and talk about something<font color="#CCCCCC"> motherfucker</font>

00:14:38,00:14:45
sorry and make a video on some<font color="#CCCCCC"> things</font>

00:14:45,00:14:49
that<font color="#E5E5E5"> you don&#39;t see people talking about</font>

00:14:49,00:14:53
you know everybody&#39;s talking about

00:14:53,00:14:59
deities and herbs and crystals make a

00:14:59,00:15:05
video talking about skulls and desks and

00:15:05,00:15:08
things like that because I don&#39;t think

00:15:08,00:15:11
<font color="#CCCCCC">we have enough videos about that out</font>

00:15:11,00:15:15
there there&#39;s a lot of videos talking

00:15:15,00:15:20
about crystals and herbs and<font color="#CCCCCC"> whatnot but</font>

00:15:20,00:15:23
there are so many different<font color="#E5E5E5"> aspects to</font>

00:15:23,00:15:26
witchcraft and if you have a unique path

00:15:26,00:15:30
share it we want<font color="#CCCCCC"> it we</font><font color="#E5E5E5"> want to watch</font>

00:15:30,00:15:34
<font color="#CCCCCC">that we want</font><font color="#E5E5E5"> to get to know you we want</font>

00:15:34,00:15:38
to<font color="#E5E5E5"> see what you&#39;re all about there&#39;s</font>

00:15:38,00:15:42
plenty<font color="#CCCCCC"> of room for you on YouTube</font><font color="#E5E5E5"> you</font>

00:15:42,00:15:44
need to<font color="#E5E5E5"> have a thick skin if you&#39;re</font>

00:15:44,00:15:47
going<font color="#E5E5E5"> to come on here expect to get</font>

00:15:47,00:15:51
trolled expect to get bullied hopefully

00:15:51,00:15:56
it doesn&#39;t happen to you<font color="#E5E5E5"> especially the</font>

00:15:56,00:16:00
way it happened<font color="#CCCCCC"> to me but</font><font color="#E5E5E5"> you know go</font>

00:16:00,00:16:03
out there<font color="#E5E5E5"> don&#39;t be afraid to put</font>

00:16:03,00:16:06
<font color="#CCCCCC">yourself out there I&#39;m still doing it</font>

00:16:06,00:16:10
after<font color="#E5E5E5"> all the shit I&#39;ve been through</font>

00:16:10,00:16:15
you I&#39;m resilient and all of<font color="#CCCCCC"> that has</font>

00:16:15,00:16:20
made me more resilient you know to share

00:16:20,00:16:24
yourself tell us about who you<font color="#CCCCCC"> are and</font>

00:16:24,00:16:29
why your path is different from most

00:16:29,00:16:35
<font color="#E5E5E5">people explain your personal beliefs do</font>

00:16:35,00:16:39
you believe<font color="#CCCCCC"> in God do you</font><font color="#E5E5E5"> believe</font><font color="#CCCCCC"> in you</font>

00:16:39,00:16:41
know are the four elements important to

00:16:41,00:16:44
you the four elements are the most

00:16:44,00:16:48
important part of magic to me in a sense

00:16:48,00:16:52
of what we work with so you know don&#39;t

00:16:52,00:16:56
<font color="#E5E5E5">be afraid to express yourself and just</font>

00:16:56,00:16:59
beyond just be real don&#39;t put on<font color="#E5E5E5"> an act</font>

00:16:59,00:17:04
and pretend to<font color="#E5E5E5"> be something you&#39;re not</font>

00:17:04,00:17:10
just let us<font color="#E5E5E5"> get to</font><font color="#CCCCCC"> know the real you so</font>

00:17:10,00:17:14
if you&#39;re<font color="#E5E5E5"> on that on the fence on</font>

00:17:14,00:17:18
whether or not start making videos let

00:17:18,00:17:22
<font color="#E5E5E5">me be the little push that knocks you</font>

00:17:22,00:17:27
off some sense come on make videos we

00:17:27,00:17:31
need more out there and you everybody

00:17:31,00:17:34
out<font color="#E5E5E5"> there has something important to say</font>

00:17:34,00:17:37
everybody has something important

00:17:37,00:17:40
something<font color="#CCCCCC"> means is all something that</font>

00:17:40,00:17:45
can<font color="#CCCCCC"> help somebody else</font><font color="#E5E5E5"> even if it&#39;s just</font>

00:17:45,00:17:50
one person so don&#39;t be scared to come

00:17:50,00:17:56
<font color="#E5E5E5">onto</font><font color="#CCCCCC"> YouTube</font><font color="#E5E5E5"> and share your life and</font>

00:17:56,00:18:01
your spiritual path<font color="#CCCCCC"> okay so that&#39;s it</font>

00:18:01,00:18:04
this video wasn&#39;t as short as I had

00:18:04,00:18:08
planned on it being I&#39;m not going to

00:18:08,00:18:11
make it any longer by rambling

