<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Chris Smith">
  <meta name="description" content="Life and tarot.">
  <meta name="keywords" content="life, tarot">
  <title>All RWS Cards</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/clean-blog.css" rel="stylesheet">
  <link href="css/decks_search.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
html,
body {
  font-family: sans-serif;
  font-size: 100%;
  background: #111;
}

@keyframes spinning {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}


.container {
  display: block;
  border: 0px solid #fff;
  margin: 15% auto;
  perspective: 1000px;
  transform-origin: 50% 50%;
  perspective-origin: 50% 50%;
}


.kubus {
  position: relative;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  transition: transform 2s linear;
  transform-style: preserve-3d;
  animation: spinning 10s infinite linear;
  animation-play-state: running;
  cursor: pointer
}

.kubus div {
  position: absolute;
  height: 200px;
  width: 200px;
  box-shadow: 0 0 50px rgba(0, 0, 0, .5);
}

.kubus div:nth-child(1) {
  transform: translateZ(100px);
  background: url(lindas_shy_girls/1_shy_girl_with_book.jpg) no-repeat;
  background-size: cover;
}

.kubus div:nth-child(2) {
  transform: rotateY(90deg) translateZ(100px);
  background-color: #008800;
  background: url(lindas_shy_girls/2_shy_girl_with_orange.jpg) no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: .6;
}

.kubus div:nth-child(3) {
  transform: rotateY(180deg) translateZ(100px);
  background: url(lindas_shy_girls/3_shy_girl_with_love_letter.jpg) no-repeat;
  background-size: cover;
  opacity: .6;
}

.kubus div:nth-child(4) {
  transform: rotateY(-90deg) translateZ(100px);
  background: url(lindas_shy_girls/4_shy_girl_with_soup.jpg) #693C1F no-repeat;
  background-size: contain;
}

.kubus div:nth-child(5) {
  transform: rotateX(-90deg) translateZ(100px) rotate(180deg);
  background: url(lindas_shy_girls/5_shy_girl_with_friend.jpg) rgba(255, 50, 200, .5) no-repeat;
  background-size: contain;
}

.kubus div:nth-child(6) {
  transform: rotateX(90deg) translateZ(100px);
  background: url(lindas_shy_girls/6_shy_girl_with_brush.jpg) rgba(255, 50, 200, .5) no-repeat;
  background-size: cover;
}

.kubus:hover {
  animation-play-state: paused
}
  </style>
</head>
<body style="background:#000000;">
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Pixie's RWS</a></li>
                  <li><a href="grannys_tarot.html">Granny's</a></li>
                  <li>&nbsp;</li>
                  <li style="background:#001f51;"><a href="decks.html">Decks</a></li>
                  <li>&nbsp;</li>
                  <li class="active" style="background:#001f51;">
                    <a href="hermit230.html" title="All RWS Cards" style="color:#EE82EE; background:#001f51;">
                      78 RWS <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li>&nbsp;</li>
                  <li style="background:#001f51;"><a href="hermit230.html">Hermits</a></li>
                  <li>
                    <a href="https://www.youtube.com/user/cleesmith2006" target="_blank" title="YouTube channel">
                      <img src="hermit_me.png" alt="me on YouTube" class="img-fluid">
                      <small><i>Slip the Trap</i></small>
                    </a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
    <br /><br />
    <article>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
<!-- content begin -->

<div class="container">
  <div class="kubus">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
</div>

<!-- content end -->
                </div>
            </div>
        </div>
    </article>

    <script src='js/lunr.js'></script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/decks_search.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
